<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(129.0, 211.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(303.0, 209.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(486.0, 209.0)" />
		<node id="3" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(697.0, 570.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(906.0, 241.0)" />
		<node id="5" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(127.0, 677.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(278.0, 651.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(441.0, 661.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(799.0, 742.0)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(618.0, 826.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1039.0, 847.0)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1122.0, 641.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1120.0, 220.0)" />
		<node id="13" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(699.0, 439.0)" />
		<node id="14" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(705.0, 290.0)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(823.0, 80.0)" />
		<node id="16" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(625.0, 60.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="6" source_node_id="9" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="train_data" />
		<link id="8" source_node_id="8" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="9" source_node_id="8" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="10" source_node_id="4" sink_node_id="12" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="11" source_node_id="14" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="13" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="2" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="14" source_node_id="2" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="15" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="train_data" />
		<link id="16" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="17" source_node_id="2" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="18" source_node_id="2" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(78.0, 109.0, 105.0, 54.0)" font-family="Segoe UI" font-size="16">dataset prezzi alloggi</text>
		<text id="1" type="text/plain" rect="(266.0, 121.0, 94.0, 54.0)" font-family="Segoe UI" font-size="16">tipologia colonne </text>
		<text id="2" type="text/plain" rect="(435.0, 117.0, 123.0, 54.0)" font-family="Segoe UI" font-size="16">esame preliminare dati</text>
		<text id="3" type="text/plain" rect="(762.0, 546.0, 149.0, 75.0)" font-family="Segoe UI" font-size="16">rete MLP (feed-forward/backward fully connected)</text>
		<text id="4" type="text/plain" rect="(106.0, 613.0, 100.0, 10.0)" font-family="Segoe UI" font-size="16">iris</text>
		<text id="5" type="text/markdown" rect="(47.0, 23.0, 163.0, 30.0)" font-family="Segoe UI" font-size="16">esempio di **PREVISIONE NUMERICA**
</text>
		<text id="6" type="text/markdown" rect="(52.0, 551.0, 203.0, 75.0)" font-family="Segoe UI" font-size="16">esempio di **CLASSIFICAZIONE**</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVpQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyzQzovVXNlcnMvVXRlbnRlL0Rlc2t0b3Avc2FsdmF0YWdnaS9TQUxWQVRBR0dJTyBEQVRJ
L0RvY3VtZW50cy9TZW1pbmFyaS9EYXRhIFNjaWVuY2UgKGNvcnNpKS9Db3JzbyBJbnRybyBhbCBN
TCBwcmVkaXR0aXZvIHBlciBsJ2F6aWVuZGEgKE9FQzAxNiBlZCBJQ0JHMDIpL2RhdGFzZXRfaW1t
b2JpbGlfMTAwMC5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgO
jAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9VdGVudGUvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMu
dGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjKlDOi9Vc2Vycy9VdGVudGUvRGVza3RvcC9zYWx2YXRhZ2dpL1NBTFZBVEFHR0lPIERBVEkv
RG9jdW1lbnRzL1NlbWluYXJpL0RhdGEgU2NpZW5jZSAoY29yc2kpL0NvcnNvIEludHJvIGFsIE1M
IHByZWRpdHRpdm8gcGVyIGwnYXppZW5kYSAoT0VDMDE2IGVkIElDQkcwMikvT3JhbmdlL2lyaXMu
Y3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjLNDOi9Vc2Vycy9VdGVudGUvRGVza3Rv
cC9zYWx2YXRhZ2dpL1NBTFZBVEFHR0lPIERBVEkvRG9jdW1lbnRzL1NlbWluYXJpL0RhdGEgU2Np
ZW5jZSAoY29yc2kpL0NvcnNvIEludHJvIGFsIE1MIHByZWRpdHRpdm8gcGVyIGwnYXppZW5kYSAo
T0VDMDE2IGVkIElDQkcwMikvYW1hem9uX2Nsb3NpbmdfcHJpY2VzLmNzdpRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxbQzovVXNlcnMvVXRlbnRlL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gU
aAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAEEAAAAAAAAAAXAAAHfwAABA8AAAAA
AgAAAAeAAAAAAAAAABcAAAd/AAAED5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
DowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2
YXJpYWJsZXOUXZRoKH2UaDRdlChdlCiMC2lkX2ltbW9iaWxllIwUT3JhbmdlLmRhdGEudmFyaWFi
bGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMBWNpdHRhlGg6jBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwCMLkJvbG9nbmEsIEZpcmVuemUsIE1pbGFubywgTmFwb2xpLCBSb21hLCBUb3Jp
bm+UiWVdlCiMBHpvbmGUaEBLAIwiY2VudHJhbGUsIHBlcmlmZXJpY2EsIHNlbWljZW50cmFsZZSJ
ZV2UKIwNc3VwZXJmaWNpZV9tMpRoPEsAaA6IZV2UKIwGbG9jYWxplGg8SwBoDohlXZQojAViYWdu
aZRoPEsAaA6IZV2UKIwFcGlhbm+UaDxLAGgOiGVdlCiMDHBpYW5pX3RvdGFsaZRoPEsAaA6IZV2U
KIwJYXNjZW5zb3JllGhASwCMBDAsIDGUiGVdlCiMCnBvc3RvX2F1dG+UaEBLAIwEMCwgMZSIZV2U
KIwIZ2lhcmRpbm+UaEBLAIwEMCwgMZSIZV2UKIwQYW5ub19jb3N0cnV6aW9uZZRoPEsAaA6IZV2U
KIwRY2xhc3NlX2VuZXJnZXRpY2GUaEBLAIwTQSwgQiwgQywgRCwgRSwgRiwgR5SJZV2UKIwSZGlz
dGFuemFfY2VudHJvX2ttlGg8SwBoDohlXZQojA1ydW1vcmVfc3RyYWRhlGg8SwBoDohlXZQojBN2
aWNpbmFuemFfdHJhc3BvcnRplGg8SwBoDohlXZQojApjb25kaXppb25plGhASwCMLGJ1b25vLCBk
YSByaXN0cnV0dHVyYXJlLCBudW92by9yaXN0cnV0dHVyYXRvlIllXZQojAtwcmV6em9fZXVyb5Ro
PEsAaA6IZWVzaCpLAXWMCmF0dHJpYnV0ZXOUKGg5SwKGlGg+XZQojAdCb2xvZ25hlIwHRmlyZW56
ZZSMBk1pbGFub5SMBk5hcG9saZSMBFJvbWGUjAZUb3Jpbm+UZYaUaENdlCiMCGNlbnRyYWxllIwK
cGVyaWZlcmljYZSMDHNlbWljZW50cmFsZZRlhpRoRksChpRoSEsChpRoSksChpRoTEsChpRoTksC
hpRoUF2UKIwBMJSMATGUZYaUaFNdlChofWh+ZYaUaFZdlChofWh+ZYaUaFlLAoaUaFtdlCiMAUGU
jAFClIwBQ5SMAUSUjAFFlIwBRpSMAUeUZYaUaF5LAoaUaGBLAoaUaGJLAoaUaGRdlCiMBWJ1b25v
lIwQZGEgcmlzdHJ1dHR1cmFyZZSME251b3ZvL3Jpc3RydXR0dXJhdG+UZYaUaGdLAoaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoLymBlH2UKGgyfZQo
aDRdlGgofZRoNF2UKF2UKIwMc2VwYWwgbGVuZ3RolGg8SwBoDohlXZQojAtzZXBhbCB3aWR0aJRo
PEsAaA6IZV2UKIwMcGV0YWwgbGVuZ3RolGg8SwBoDohlXZQojAtwZXRhbCB3aWR0aJRoPEsAaA6I
ZV2UKIwEaXJpc5RoQEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdp
bmljYZSJZWVzaCpLAXVoaCiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxw
ZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaJgpaJmMBGlyaXOUXZQojAtJcmlz
LXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaJpdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVLQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8cAAACg
AAAGIAAAAxcAAAPIAAAAvwAABh8AAAMWAAAAAAAAAAAHgAAAA8gAAAC/AAAGHwAAAxaUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLaWRfaW1tb2JpbGWUSwKGlIwJYXZhaWxhYmxllEsAhpSMBWNpdHRh
lEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAZsb2NhbGmUSwKGlGgZSwGGlIwFYmFnbmmUSwKGlGgZSwKG
lIwFcGlhbm+USwKGlGgZSwOGlIwMcGlhbmlfdG90YWxplEsChpRoGUsEhpSMCWFzY2Vuc29yZZRL
AYaUaBlLBYaUjApwb3N0b19hdXRvlEsBhpRoGUsGhpSMCGdpYXJkaW5vlEsBhpRoGUsHhpSMEGFu
bm9fY29zdHJ1emlvbmWUSwKGlGgZSwiGlIwRY2xhc3NlX2VuZXJnZXRpY2GUSwGGlGgZSwmGlIwS
ZGlzdGFuemFfY2VudHJvX2ttlEsChpRoGUsKhpSMDXJ1bW9yZV9zdHJhZGGUSwKGlGgZSwuGlIwT
dmljaW5hbnphX3RyYXNwb3J0aZRLAoaUaBlLDIaUjApjb25kaXppb25plEsBhpRoGUsNhpSMBHpv
bmGUSwGGlGgZSw6GlIwNc3VwZXJmaWNpZV9tMpRLAoaUaBlLD4aUjAtwcmV6em9fZXVyb5RLAoaU
jAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMC2lkX2ltbW9iaWxllEsC
jAVjaXR0YZRLAYwEem9uYZRLAYwNc3VwZXJmaWNpZV9tMpRLAowGbG9jYWxplEsCjAViYWduaZRL
AowFcGlhbm+USwKMDHBpYW5pX3RvdGFsaZRLAowJYXNjZW5zb3JllEsBjApwb3N0b19hdXRvlEsB
jAhnaWFyZGlub5RLAYwQYW5ub19jb3N0cnV6aW9uZZRLAowRY2xhc3NlX2VuZXJnZXRpY2GUSwGM
EmRpc3RhbnphX2NlbnRyb19rbZRLAowNcnVtb3JlX3N0cmFkYZRLAowTdmljaW5hbnphX3RyYXNw
b3J0aZRLAowKY29uZGl6aW9uaZRLAYwLcHJlenpvX2V1cm+USwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x03\xbe\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '16', 'learner_name': 'Primo MLP', 'max_iterations': 2000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc8\x00\x00\x01I\x00\x00\x04\n\x00\x00\x02\x9b\x00\x00\x02\xc9\x00\x00\x01h\x00\x00\x04\t\x00\x00\x02\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc9\x00\x00\x01h\x00\x00\x04\t\x00\x00\x02\x9a', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVWgcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLB4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////gAAAeAAAAEEAAAAAAAAAAXAAAHfwAABA8AAAAAAgAAAAeAAAAA
AAAAABcAAAd/AAAED5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCRjGUiIwHQy1JbmRleJSIjAZSZWNhbGyUiIwDTVNFlIiMCVByZWNpc2lvbpSIjARSTVNFlIiM
AlIylIiMA0FVQ5SIjANNQUWUiIwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSMFWZvbGRfZmVhdHVyZV9z
ZWxlY3RlZJSJSv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5QojAVjaXR0YZRLAYaUjAZsb2Nh
bGmUSwKGlIwFYmFnbmmUSwKGlIwFcGlhbm+USwKGlIwMcGlhbmlfdG90YWxplEsChpSMCWFzY2Vu
c29yZZRLAYaUjApwb3N0b19hdXRvlEsBhpSMCGdpYXJkaW5vlEsBhpSMEGFubm9fY29zdHJ1emlv
bmWUSwKGlIwRY2xhc3NlX2VuZXJnZXRpY2GUSwGGlIwSZGlzdGFuemFfY2VudHJvX2ttlEsChpSM
DXJ1bW9yZV9zdHJhZGGUSwKGlIwTdmljaW5hbnphX3RyYXNwb3J0aZRLAoaUjApjb25kaXppb25p
lEsBhpSMBHpvbmGUSwGGlIwNc3VwZXJmaWNpZV9tMpRLAoaUdJSMBW1ldGFzlGg2SwGGlIWUjApj
bGFzc192YXJzlIwLcHJlenpvX2V1cm+USwKGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRo
NWg2S2WGlGg4iUr+////hpRoDX2UaChLBHVoOyhoPEsBhpRoPksChpRoQEsChpRoQksChpRoREsC
hpRoRksBhpRoSEsBhpRoSksBhpRoTEsChpRoTksBhpRoUEsChpRoUksChpRoVEsChpRoVksBhpRo
WEsBhpR0lGhdaDZLAYaUhZRoYGhhSwKGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNWg2
S2WGlGg4iUr+////hpRoDX2UaChLBHVoOyiMBWNpdHRhlEsBhpSMDXN1cGVyZmljaWVfbTKUSwKG
lIwGbG9jYWxplEsChpSMBWJhZ25plEsChpSMBXBpYW5vlEsChpSMDHBpYW5pX3RvdGFsaZRLAoaU
jAlhc2NlbnNvcmWUSwGGlIwKcG9zdG9fYXV0b5RLAYaUjAhnaWFyZGlub5RLAYaUjBBhbm5vX2Nv
c3RydXppb25llEsChpSMEWNsYXNzZV9lbmVyZ2V0aWNhlEsBhpSMEmRpc3RhbnphX2NlbnRyb19r
bZRLAoaUjA1ydW1vcmVfc3RyYWRhlEsChpSME3ZpY2luYW56YV90cmFzcG9ydGmUSwKGlIwKY29u
ZGl6aW9uaZRLAYaUjAR6b25hlEsBhpR0lGhdjAhTZWxlY3RlZJRLAYaUhZRoYIwLcHJlenpvX2V1
cm+USwKGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDiJSv7///+GlGgN
fZRoKEsEdWg7KGiGSwGGlGiISwKGlGiKSwKGlGiMSwKGlGiOSwKGlGiQSwKGlGiSSwGGlGiUSwGG
lGiWSwGGlGiYSwKGlGiaSwGGlGicSwKGlGieSwKGlGigSwKGlGiiSwGGlGikSwGGlHSUaF0paGBo
qksChpSFlHViZXUu
</properties>
		<properties node_id="5" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': "C:/Users/Utente/Desktop/salvataggi/SALVATAGGIO DATI/Documents/Seminari/Data Science (corsi)/Corso Intro al ML predittivo per l'azienda (OEC016 ed ICBG02)/Orange/Iris.csv"}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': "C:/Users/Utente/Desktop/salvataggi/SALVATAGGIO DATI/Documents/Seminari/Data Science (corsi)/Corso Intro al ML predittivo per l'azienda (OEC016 ed ICBG02)", 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01O\x00\x00\x04L\x00\x00\x02\xba\x00\x00\x035\x00\x00\x01n\x00\x00\x04K\x00\x00\x02\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01n\x00\x00\x04K\x00\x00\x02\xb9', '__version__': 3}</properties>
		<properties node_id="6" format="pickle">gASVCgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8cAAACg
AAAGIAAAAxcAAAPIAAAAvwAABh8AAAMWAAAAAAAAAAAHgAAAA8gAAAC/AAAGHwAAAxaUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMDVNlcGFsTGVuZ3RoQ22U
SwKGlIwJYXR0cmlidXRllEsAhpSMDFNlcGFsV2lkdGhDbZRLAoaUaBlLAYaUjA1QZXRhbExlbmd0
aENtlEsChpRoGUsChpSMDFBldGFsV2lkdGhDbZRLAoaUaBlLA4aUjAdTcGVjaWVzlEsBhpSMBWNs
YXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoF0sCaBtLAmgeSwJoIUsC
aCRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVHQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLB4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////gAAAeAAAAEEAAAAAAAAAAXAAAHfwAABA8AAAAAAgAAAAeAAAAA
AAAAABcAAAd/AAAED5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCRjGUiIwHQy1JbmRleJSIjAZSZWNhbGyUiIwDTVNFlIiMCVByZWNpc2lvbpSIjARSTVNFlIiM
AlIylIiMA0FVQ5SIjANNQUWUiIwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSMFWZvbGRfZmVhdHVyZV9z
ZWxlY3RlZJSJSv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5QojA1TZXBhbExlbmd0aENtlEsC
hpSMDFNlcGFsV2lkdGhDbZRLAoaUjA1QZXRhbExlbmd0aENtlEsChpSMDFBldGFsV2lkdGhDbZRL
AoaUdJSMBW1ldGFzlGg2SwGGlIWUjApjbGFzc192YXJzlIwHU3BlY2llc5RLAYaUhZR1YmgtKYGU
fZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoOIlK/v///4aUaA19lGgoSwR1aDsoaDxLAoaU
aD5LAoaUaEBLAoaUaEJLAoaUdJRoRSloSGhJSwGGlIWUdWJldS4=
</properties>
		<properties node_id="9" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10', 'learner_name': '', 'max_iterations': 2000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc8\x00\x00\x01I\x00\x00\x04\n\x00\x00\x02\x9b\x00\x00\x02\xc9\x00\x00\x01h\x00\x00\x04\t\x00\x00\x02\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc9\x00\x00\x01h\x00\x00\x04\t\x00\x00\x02\x9a', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVogEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SJjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQAAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AA
AAAAAAAAFwAAB38AAAQPlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBL
AIaUSwFLAYaUSwJLAoaUkGgKSwF1jAdjbGFzc2VzlIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNp
Y29sb3KUjA5JcmlzLXZpcmdpbmljYZSHlHViYXUu
</properties>
		<properties node_id="11" format="pickle">gASVSgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQQAAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCDsAAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCRjGUiIwHQy1JbmRl
eJSIjAZSZWNhbGyUiIwDTVNFlIiMCVByZWNpc2lvbpSIjARSTVNFlIiMAlIylIiMA0FVQ5SIjANN
QUWUiIwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwHTG9n
TG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjARNQVBFlIiM
BkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSIjBdBZGp1c3RlZE11dHVh
bEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBdzaG93X3By
b2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsBjAx0
YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgVfZRoMEsCdYwHY2xhc3Nlc5SM
C0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUh5R1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVsgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQQAAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulF2USwBhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
RjGUiIwHQy1JbmRleJSIjAZSZWNhbGyUiIwDTVNFlIiMCVByZWNpc2lvbpSIjARSTVNFlIiMAlIy
lIiMA0FVQ5SIjANNQUWUiIwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0
U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVu
dJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSIjBdB
ZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRp
bmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwCMC3Nob3du
X3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIksC
dYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 5, 'min_internal': 2, 'min_leaf': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01[\x00\x00\x04i\x00\x00\x02\xb9\x00\x00\x03)\x00\x00\x01z\x00\x00\x04h\x00\x00\x02\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01z\x00\x00\x04h\x00\x00\x02\xb8', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01\x7f\x00\x00\x047\x00\x00\x02\x90\x00\x00\x03V\x00\x00\x01\x9e\x00\x00\x046\x00\x00\x02\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\x9e\x00\x00\x046\x00\x00\x02\x8f', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASV7QYAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABBwAAAFcAAATGAAAEXwAAAQgAAAB2AAAExQAABF4AAAAAAAAA
AAeAAAABCAAAAHYAAATFAAAEXpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS/+MDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWUSwKME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiIwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLBYwMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSIjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAtwcmV6em9fZXVy
b5RLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMDXN1cGVyZmljaWVfbTKUS2aGlIwMYXR0cl94X2xvd2VylE5K
/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMEGFubm9fY29zdHJ1emlvbmWU
S2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlL
BXWMCmF0dHJpYnV0ZXOUfZQojAVjaXR0YZRLAYwNc3VwZXJmaWNpZV9tMpRLAowGbG9jYWxplEsC
jAViYWduaZRLAowFcGlhbm+USwKMDHBpYW5pX3RvdGFsaZRLAowJYXNjZW5zb3JllEsBjApwb3N0
b19hdXRvlEsBjAhnaWFyZGlub5RLAYwQYW5ub19jb3N0cnV6aW9uZZRLAowRY2xhc3NlX2VuZXJn
ZXRpY2GUSwGMEmRpc3RhbnphX2NlbnRyb19rbZRLAowNcnVtb3JlX3N0cmFkYZRLAowTdmljaW5h
bnphX3RyYXNwb3J0aZRLAowKY29uZGl6aW9uaZRLAYwEem9uYZRLAYwLcHJlenpvX2V1cm+USwJ1
jAVtZXRhc5R9lIwIU2VsZWN0ZWSUSwFzdWJoHimBlH2UKGghfZQoaCNoJEtmhpRoJk5K/v///4aU
aChOSv7///+GlGgqTkr+////hpRoLIwFY2l0dGGUS2WGlGgvTkr+////hpRoMU5K/v///4aUaDOM
BmxvY2FsaZRLZoaUaDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKGhYSwFoXEsCjAVi
YWduaZRLAowFcGlhbm+USwKMDHBpYW5pX3RvdGFsaZRLAowJYXNjZW5zb3JllEsBjApwb3N0b19h
dXRvlEsBjAhnaWFyZGlub5RLAWg0SwKMEWNsYXNzZV9lbmVyZ2V0aWNhlEsBjBJkaXN0YW56YV9j
ZW50cm9fa22USwKMDXJ1bW9yZV9zdHJhZGGUSwKME3ZpY2luYW56YV90cmFzcG9ydGmUSwKMCmNv
bmRpemlvbmmUSwGMBHpvbmGUSwFoJEsCdWhOfZSMCFNlbGVjdGVklEsBc3ViaB4pgZR9lChoIX2U
KIwKYXR0cl9jb2xvcpRoTUtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+
////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGg+S2aGlIwMYXR0cl94X2xvd2VylE5K
/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZRoRktmhpSMDGF0dHJfeV9sb3dl
cpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUjAVncmFwaJR9lGgZSwV1aDt9lChoPUsB
aD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sBaERLAWhFSwFoRksCaEdLAWhISwJoSUsCaEpLAmhLSwFo
TEsBaE1LAnVoTn2UdWJldS4=
</properties>
		<properties node_id="16" format="pickle">gASVugIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQAAADEQAAAUAA
AARuAAACzwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwLcHJlenpvX2V1cm+US2aGlIwJc2VsZWN0aW9ulF2UKGgQ
S2aGlIwTdmljaW5hbnphX3RyYXNwb3J0aZRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9
lCiMC3ByZXp6b19ldXJvlEsCjA1zdXBlcmZpY2llX20ylEsCjAZsb2NhbGmUSwKMBWJhZ25plEsC
jAVwaWFub5RLAowMcGlhbmlfdG90YWxplEsCjBBhbm5vX2Nvc3RydXppb25llEsCjBJkaXN0YW56
YV9jZW50cm9fa22USwKMDXJ1bW9yZV9zdHJhZGGUSwKME3ZpY2luYW56YV90cmFzcG9ydGmUSwJ1
jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPaBBLZoaUaBJdlChoEEtmhpRoFUtmhpRlSv3///+G
lGgFSwN1aBh9lChoEEsCjAZsb2NhbGmUSwKMBWJhZ25plEsCjAVwaWFub5RLAowMcGlhbmlfdG90
YWxplEsCjBBhbm5vX2Nvc3RydXppb25llEsCjBJkaXN0YW56YV9jZW50cm9fa22USwKMDXJ1bW9y
ZV9zdHJhZGGUSwJoFUsCdWgkfZR1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
