<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(81.0, 384.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Input data" position="(198.0, 193.0)" />
		<node id="2" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(264.0, 515.0)" />
		<node id="3" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(624.0, 510.0)" />
		<node id="4" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(420.0, 650.0)" />
		<node id="5" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(631.0, 100.0)" />
		<node id="6" name="Distance Map" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" project_name="Orange3" version="" title="Distance Map" position="(511.0, 414.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (1)" position="(887.0, 504.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data with assigned cluster" position="(950.0, 30.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(400.0, 176.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(203.0, 692.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1014.0, 222.0)" />
		<node id="12" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(823.0, 313.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="4" source_node_id="2" sink_node_id="6" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="5" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="7" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="1" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="5" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="5" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="11" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
	</links>
	<annotations>
		<arrow id="0" start="(504.0, 222.0)" end="(454.0, 198.0)" fill="#C1272D" />
		<text id="1" type="text/markdown" rect="(456.0, 230.0, 270.0, 126.0)" font-family="MS Shell Dlg 2" font-size="16">è bene fare il clustering **sulle feature**, altrimenti i cluster possono coincidere con le classi (se #cluster = #classi)</text>
		<arrow id="2" start="(519.0, 55.99999999999999)" end="(578.0, 79.0)" fill="#C1272D" />
		<text id="3" type="text/markdown" rect="(85.0, -120.0, 448.0, 271.0)" font-family="MS Shell Dlg 2" font-size="16">**configurazione dei parametri** dell'algoritmo: 
* il numero dei cluster (K) può essere noto da precedenti esperienze (allora: *fixed*) oppure può essere analizzato in automatico da Orange. Il valore di K che fornisce lo **score silhouette medio** più alto è quello ottimale. In generale, come riportatto da Wikipedia, un valore medio &gt; 0.7 è forte, uno &gt; 0.5 è ragionevole, uno &gt; 0.25 è debole. 
* la normalizzazione (cioè la standardizzazione) è necessaria perchè il kmeans usa le distanze
* max iterazioni: indispensabile in tutti gli algoritmi iterativi, nel caso non convergano</text>
		<arrow id="4" start="(1109.0, 224.99999999999997)" end="(1066.0, 221.99999999999997)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(1132.0, 206.0, 409.0, 86.0)" font-family="MS Shell Dlg 2" font-size="16">un utile esame dei cluster. Possibile sovraimporre una terza dimensione (ad es. il cluster) ed anche una quarta e quinta (con size e shape).
Ricordarsi sempre che sono viste bi-dimensionali, cioè proiezioni della nuvola di punti sul piano scelto</text>
		<arrow id="6" start="(1054.0, 24.999999999999996)" end="(1010.0, 31.999999999999996)" fill="#C1272D" />
		<text id="7" type="text/markdown" rect="(1073.0, -13.0, 289.0, 72.0)" font-family="MS Shell Dlg 2" font-size="16">il risultato **pratico** del clustering. A seconda del cluster assegnato ad ogni riga, l'elaborazione applicativa (business) della riga sarà **differente**. </text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVgRYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxbQzovVXNlcnMvVXRlbnRlL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpSMBnByZWZpeJSMD3NhbXBs
ZS1kYXRhc2V0c5SMB3JlbHBhdGiUjAtob3VzaW5nLnRhYpSMBXRpdGxllIwAlIwFc2hlZXSUaBCM
C2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL1V0ZW50ZS9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWKUaAtoDGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMvVXRl
bnRlL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy96b28udGFilGgLaAxoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxiQzovVXNlcnMvVXRlbnRlL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoDGgNjBJicm93
bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMW0M6L1VzZXJzL1V0ZW50ZS9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWKUaAtoDGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxhQzovVXNlcnMvVXRlbnRlL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gMaA2MEWhl
YXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACkwAAANYAAATsAAADMwAAApQAAAD1AAAE6wAAAzIAAAAA
AAAAAAeAAAAClAAAAPUAAATrAAADMpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
EIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2
YXJpYWJsZXOUXZRoL32UaDtdlChdlCiMBENSSU2UjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNv
bnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwCWk6UaENLAGgQiGVdlCiMBUlORFVTlGhDSwBo
EIhlXZQojARDSEFTlGhBjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBDAsIDGUiGVdlCiMA05PWJRo
Q0sAaBCIZV2UKIwCUk2UaENLAGgQiGVdlCiMA0FHRZRoQ0sAaBCIZV2UKIwDRElTlGhDSwBoEIhl
XZQojANSQUSUaENLAGgQiGVdlCiMA1RBWJRoQ0sAaBCIZV2UKIwHUFRSQVRJT5RoQ0sAaBCIZV2U
KIwBQpRoQ0sAaBCIZV2UKIwFTFNUQVSUaENLAGgQiGVdlCiMBE1FRFaUaENLAGgQiGVlc2gxSwF1
jAphdHRyaWJ1dGVzlCiMBENSSU2USwKGlIwCWk6USwKGlIwFSU5EVVOUSwKGlIwEQ0hBU5RdlCiM
ATCUjAExlGWGlIwDTk9YlEsChpSMAlJNlEsChpSMA0FHRZRLAoaUjANESVOUSwKGlIwDUkFElEsC
hpSMA1RBWJRLAoaUjAdQVFJBVElPlEsChpRoXEsChpSMBUxTVEFUlEsChpSMBE1FRFaUSwKGlHSU
jAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDYpgZR9lCho
OX2UKGg7XZRoL32UaDtdlChdlCiMDHNlcGFsIGxlbmd0aJRoQ0sAaBCIZV2UKIwLc2VwYWwgd2lk
dGiUaENLAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoQ0sAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaENL
AGgQiGVdlCiMBGlyaXOUaEtLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12
aXJnaW5pY2GUiWVlc2gxSwF1aGEojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKG
lIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lGiBKWiCjARpcmlzlF2UKIwL
SXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGiDXZR1
Ymg2KYGUfZQoaDl9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGiqXZQoXZQojARo
YWlylGhLSwCMBDAsIDGUiGVdlCiMCGZlYXRoZXJzlGhLSwCMBDAsIDGUiGVdlCiMBGVnZ3OUaEtL
AIwEMCwgMZSIZV2UKIwEbWlsa5RoS0sAjAQwLCAxlIhlXZQojAhhaXJib3JuZZRoS0sAjAQwLCAx
lIhlXZQojAdhcXVhdGljlGhLSwCMBDAsIDGUiGVdlCiMCHByZWRhdG9ylGhLSwCMBDAsIDGUiGVd
lCiMB3Rvb3RoZWSUaEtLAIwEMCwgMZSIZV2UKIwIYmFja2JvbmWUaEtLAIwEMCwgMZSIZV2UKIwI
YnJlYXRoZXOUaEtLAIwEMCwgMZSIZV2UKIwIdmVub21vdXOUaEtLAIwEMCwgMZSIZV2UKIwEZmlu
c5RoS0sAjAQwLCAxlIhlXZQojARsZWdzlGhLSwCMEDAsIDIsIDQsIDUsIDYsIDiUiGVdlCiMBHRh
aWyUaEtLAIwEMCwgMZSIZV2UKIwIZG9tZXN0aWOUaEtLAIwEMCwgMZSIZV2UKIwHY2F0c2l6ZZRo
S0sAjAQwLCAxlIhlXZQojAR0eXBllGhLSwGMPGFtcGhpYmlhbiwgYmlyZCwgZmlzaCwgaW5zZWN0
LCBpbnZlcnRlYnJhdGUsIG1hbW1hbCwgcmVwdGlsZZSJZV2UKIwEbmFtZZRoQYwOU3RyaW5nVmFy
aWFibGWUk5RLAmgQiWVlc2gxSwF1aGEojARoYWlylF2UKGhqaGtlhpSMCGZlYXRoZXJzlF2UKGhq
aGtlhpSMBGVnZ3OUXZQoaGpoa2WGlIwEbWlsa5RdlChoamhrZYaUjAhhaXJib3JuZZRdlChoamhr
ZYaUjAdhcXVhdGljlF2UKGhqaGtlhpSMCHByZWRhdG9ylF2UKGhqaGtlhpSMB3Rvb3RoZWSUXZQo
aGpoa2WGlIwIYmFja2JvbmWUXZQoaGpoa2WGlIwIYnJlYXRoZXOUXZQoaGpoa2WGlIwIdmVub21v
dXOUXZQoaGpoa2WGlIwEZmluc5RdlChoamhrZYaUjARsZWdzlF2UKGhqjAEylIwBNJSMATWUjAE2
lIwBOJRlhpSMBHRhaWyUXZQoaGpoa2WGlIwIZG9tZXN0aWOUXZQoaGpoa2WGlIwHY2F0c2l6ZZRd
lChoamhrZYaUdJRogYwEbmFtZZRLA4aUhZRogowEdHlwZZRdlCiMCWFtcGhpYmlhbpSMBGJpcmSU
jARmaXNolIwGaW5zZWN0lIwMaW52ZXJ0ZWJyYXRllIwGbWFtbWFslIwHcmVwdGlsZZRlhpSFlGiD
XZR1Ymg2KYGUfZQoaDl9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGouAQAAXZQo
XZQojAdhbHBoYSAwlGhDSwBoEIhlXZQojAdhbHBoYSA3lGhDSwBoEIhlXZQojAhhbHBoYSAxNJRo
Q0sAaBCIZV2UKIwIYWxwaGEgMjGUaENLAGgQiGVdlCiMCGFscGhhIDI4lGhDSwBoEIhlXZQojAhh
bHBoYSAzNZRoQ0sAaBCIZV2UKIwIYWxwaGEgNDKUaENLAGgQiGVdlCiMCGFscGhhIDQ5lGhDSwBo
EIhlXZQojAhhbHBoYSA1NpRoQ0sAaBCIZV2UKIwIYWxwaGEgNjOUaENLAGgQiGVdlCiMCGFscGhh
IDcwlGhDSwBoEIhlXZQojAhhbHBoYSA3N5RoQ0sAaBCIZV2UKIwIYWxwaGEgODSUaENLAGgQiGVd
lCiMCGFscGhhIDkxlGhDSwBoEIhlXZQojAhhbHBoYSA5OJRoQ0sAaBCIZV2UKIwJYWxwaGEgMTA1
lGhDSwBoEIhlXZQojAlhbHBoYSAxMTKUaENLAGgQiGVdlCiMCWFscGhhIDExOZRoQ0sAaBCIZV2U
KIwFRWx1IDCUaENLAGgQiGVdlCiMBkVsdSAzMJRoQ0sAaBCIZV2UKIwGRWx1IDYwlGhDSwBoEIhl
XZQojAZFbHUgOTCUaENLAGgQiGVdlCiMB0VsdSAxMjCUaENLAGgQiGVdlCiMB0VsdSAxNTCUaENL
AGgQiGVdlCiMB0VsdSAxODCUaENLAGgQiGVdlCiMB0VsdSAyMTCUaENLAGgQiGVdlCiMB0VsdSAy
NDCUaENLAGgQiGVdlCiMB0VsdSAyNzCUaENLAGgQiGVdlCiMB0VsdSAzMDCUaENLAGgQiGVdlCiM
B0VsdSAzMzCUaENLAGgQiGVdlCiMB0VsdSAzNjCUaENLAGgQiGVdlCiMB0VsdSAzOTCUaENLAGgQ
iGVdlCiMCGNkYzE1IDEwlGhDSwBoEIhlXZQojAhjZGMxNSAzMJRoQ0sAaBCIZV2UKIwIY2RjMTUg
NTCUaENLAGgQiGVdlCiMCGNkYzE1IDcwlGhDSwBoEIhlXZQojAhjZGMxNSA5MJRoQ0sAaBCIZV2U
KIwJY2RjMTUgMTEwlGhDSwBoEIhlXZQojAljZGMxNSAxMzCUaENLAGgQiGVdlCiMCWNkYzE1IDE1
MJRoQ0sAaBCIZV2UKIwJY2RjMTUgMTcwlGhDSwBoEIhlXZQojAljZGMxNSAxOTCUaENLAGgQiGVd
lCiMCWNkYzE1IDIxMJRoQ0sAaBCIZV2UKIwJY2RjMTUgMjMwlGhDSwBoEIhlXZQojAljZGMxNSAy
NTCUaENLAGgQiGVdlCiMCWNkYzE1IDI3MJRoQ0sAaBCIZV2UKIwJY2RjMTUgMjkwlGhDSwBoEIhl
XZQojAVzcG8gMJRoQ0sAaBCIZV2UKIwFc3BvIDKUaENLAGgQiGVdlCiMBXNwbyA1lGhDSwBoEIhl
XZQojAVzcG8gN5RoQ0sAaBCIZV2UKIwFc3BvIDmUaENLAGgQiGVdlCiMBnNwbyAxMZRoQ0sAaBCI
ZV2UKIwGc3BvNSAylGhDSwBoEIhlXZQojAZzcG81IDeUaENLAGgQiGVdlCiMB3NwbzUgMTGUaENL
AGgQiGVdlCiMCnNwby0gZWFybHmUaENLAGgQiGVdlCiMCHNwby0gbWlklGhDSwBoEIhlXZQojAZo
ZWF0IDCUaENLAGgQiGVdlCiMB2hlYXQgMTCUaENLAGgQiGVdlCiMB2hlYXQgMjCUaENLAGgQiGVd
lCiMB2hlYXQgNDCUaENLAGgQiGVdlCiMB2hlYXQgODCUaENLAGgQiGVdlCiMCGhlYXQgMTYwlGhD
SwBoEIhlXZQojAZkdHQgMTWUaENLAGgQiGVdlCiMBmR0dCAzMJRoQ0sAaBCIZV2UKIwGZHR0IDYw
lGhDSwBoEIhlXZQojAdkdHQgMTIwlGhDSwBoEIhlXZQojAZjb2xkIDCUaENLAGgQiGVdlCiMB2Nv
bGQgMjCUaENLAGgQiGVdlCiMB2NvbGQgNDCUaENLAGgQiGVdlCiMCGNvbGQgMTYwlGhDSwBoEIhl
XZQojAZkaWF1IGGUaENLAGgQiGVdlCiMBmRpYXUgYpRoQ0sAaBCIZV2UKIwGZGlhdSBjlGhDSwBo
EIhlXZQojAZkaWF1IGSUaENLAGgQiGVdlCiMBmRpYXUgZZRoQ0sAaBCIZV2UKIwGZGlhdSBmlGhD
SwBoEIhlXZQojAZkaWF1IGeUaENLAGgQiGVdlCiMCGZ1bmN0aW9ulGhLSwGME1Byb3RlYXMsIFJl
c3AsIFJpYm+UiWVdlCiMBGdlbmWUaOVLAmgQiWVlc2gxSwF1aGEoajQBAABLAoaUajYBAABLAoaU
ajgBAABLAoaUajoBAABLAoaUajwBAABLAoaUaj4BAABLAoaUakABAABLAoaUakIBAABLAoaUakQB
AABLAoaUakYBAABLAoaUakgBAABLAoaUakoBAABLAoaUakwBAABLAoaUak4BAABLAoaUalABAABL
AoaUalIBAABLAoaUalQBAABLAoaUalYBAABLAoaUalgBAABLAoaUaloBAABLAoaUalwBAABLAoaU
al4BAABLAoaUamABAABLAoaUamIBAABLAoaUamQBAABLAoaUamYBAABLAoaUamgBAABLAoaUamoB
AABLAoaUamwBAABLAoaUam4BAABLAoaUanABAABLAoaUanIBAABLAoaUanQBAABLAoaUanYBAABL
AoaUangBAABLAoaUanoBAABLAoaUanwBAABLAoaUan4BAABLAoaUaoABAABLAoaUaoIBAABLAoaU
aoQBAABLAoaUaoYBAABLAoaUaogBAABLAoaUaooBAABLAoaUaowBAABLAoaUao4BAABLAoaUapAB
AABLAoaUapIBAABLAoaUapQBAABLAoaUapYBAABLAoaUapgBAABLAoaUapoBAABLAoaUapwBAABL
AoaUap4BAABLAoaUaqABAABLAoaUaqIBAABLAoaUaqQBAABLAoaUaqYBAABLAoaUaqgBAABLAoaU
aqoBAABLAoaUaqwBAABLAoaUaq4BAABLAoaUarABAABLAoaUarIBAABLAoaUarQBAABLAoaUarYB
AABLAoaUargBAABLAoaUaroBAABLAoaUarwBAABLAoaUar4BAABLAoaUasABAABLAoaUasIBAABL
AoaUasQBAABLAoaUasYBAABLAoaUasgBAABLAoaUasoBAABLAoaUaswBAABLAoaUas4BAABLAoaU
atABAABLAoaUdJRogWrVAQAASwOGlIWUaIJq0gEAAF2UKIwHUHJvdGVhc5SMBFJlc3CUjARSaWJv
lGWGlIWUaINdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03k\x00\x00\x01\x83\x00\x00\x04\x9a\x00\x00\x02\xb0\x00\x00\x03l\x00\x00\x01\xa2\x00\x00\x04\x99\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03l\x00\x00\x01\xa2\x00\x00\x04\x99\x00\x00\x02\xaf', '__version__': 4}</properties>
		<properties node_id="3" format="pickle">gASVoAgAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHAAAAAAAAAACMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WU
SwCMCW1heF9kZXB0aJRLD4wHcHJ1bmluZ5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAA//////////gAAAeAAAAEEAAAAAAAAAAXAAAHfwAABA8AAAAAAgAAAAeAAAAAAAAAABcAAAd/
AAAED5SMEHNlbGVjdGlvbl9tZXRob2SUSwKMBXRvcF9ulEsKjAt6b29tX2ZhY3RvcpRK/////4wL
X192ZXJzaW9uX1+USwKMFF9fc2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeU
c4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCmFubm90YXRpb26UjARDUklNlEtmhpSMCGNvbG9yX2J5lE5K
/v///4aUaBFLAnWMCmF0dHJpYnV0ZXOUfZQoaCBLAowCWk6USwKMBUlORFVTlEsCjARDSEFTlEsB
jANOT1iUSwKMAlJNlEsCjANBR0WUSwKMA0RJU5RLAowDUkFElEsCjANUQViUSwKMB1BUUkFUSU+U
SwKMAUKUSwKMBUxTVEFUlEsCjARNRURWlEsCdYwFbWV0YXOUfZR1YmgaKYGUfZQoaB19lChoH4wE
aXJpc5RLZYaUaCJoOEtlhpRoEUsCdWgkfZQojAxzZXBhbCBsZW5ndGiUSwKMC3NlcGFsIHdpZHRo
lEsCjAxwZXRhbCBsZW5ndGiUSwKMC3BldGFsIHdpZHRolEsCjARpcmlzlEsBdWgzfZR1YmgaKYGU
fZQoaB19lCiMCmFubm90YXRpb26UjARuYW1llEtnhpSMCGNvbG9yX2J5lIwEdHlwZZRLZYaUaBFL
AnVoJH2UKIwEaGFpcpRLAYwIZmVhdGhlcnOUSwGMBGVnZ3OUSwGMBG1pbGuUSwGMCGFpcmJvcm5l
lEsBjAdhcXVhdGljlEsBjAhwcmVkYXRvcpRLAYwHdG9vdGhlZJRLAYwIYmFja2JvbmWUSwGMCGJy
ZWF0aGVzlEsBjAh2ZW5vbW91c5RLAYwEZmluc5RLAYwEbGVnc5RLAYwEdGFpbJRLAYwIZG9tZXN0
aWOUSwGMB2NhdHNpemWUSwGMBHR5cGWUSwF1aDN9lIwEbmFtZZRLA3N1YmgaKYGUfZQoaB19lCiM
CmFubm90YXRpb26UjAhmdW5jdGlvbpRLZYaUaBFLAnVoJH2UKIwHYWxwaGEgMJRLAowHYWxwaGEg
N5RLAowIYWxwaGEgMTSUSwKMCGFscGhhIDIxlEsCjAhhbHBoYSAyOJRLAowIYWxwaGEgMzWUSwKM
CGFscGhhIDQylEsCjAhhbHBoYSA0OZRLAowIYWxwaGEgNTaUSwKMCGFscGhhIDYzlEsCjAhhbHBo
YSA3MJRLAowIYWxwaGEgNzeUSwKMCGFscGhhIDg0lEsCjAhhbHBoYSA5MZRLAowIYWxwaGEgOTiU
SwKMCWFscGhhIDEwNZRLAowJYWxwaGEgMTEylEsCjAlhbHBoYSAxMTmUSwKMBUVsdSAwlEsCjAZF
bHUgMzCUSwKMBkVsdSA2MJRLAowGRWx1IDkwlEsCjAdFbHUgMTIwlEsCjAdFbHUgMTUwlEsCjAdF
bHUgMTgwlEsCjAdFbHUgMjEwlEsCjAdFbHUgMjQwlEsCjAdFbHUgMjcwlEsCjAdFbHUgMzAwlEsC
jAdFbHUgMzMwlEsCjAdFbHUgMzYwlEsCjAdFbHUgMzkwlEsCjAhjZGMxNSAxMJRLAowIY2RjMTUg
MzCUSwKMCGNkYzE1IDUwlEsCjAhjZGMxNSA3MJRLAowIY2RjMTUgOTCUSwKMCWNkYzE1IDExMJRL
AowJY2RjMTUgMTMwlEsCjAljZGMxNSAxNTCUSwKMCWNkYzE1IDE3MJRLAowJY2RjMTUgMTkwlEsC
jAljZGMxNSAyMTCUSwKMCWNkYzE1IDIzMJRLAowJY2RjMTUgMjUwlEsCjAljZGMxNSAyNzCUSwKM
CWNkYzE1IDI5MJRLAowFc3BvIDCUSwKMBXNwbyAylEsCjAVzcG8gNZRLAowFc3BvIDeUSwKMBXNw
byA5lEsCjAZzcG8gMTGUSwKMBnNwbzUgMpRLAowGc3BvNSA3lEsCjAdzcG81IDExlEsCjApzcG8t
IGVhcmx5lEsCjAhzcG8tIG1pZJRLAowGaGVhdCAwlEsCjAdoZWF0IDEwlEsCjAdoZWF0IDIwlEsC
jAdoZWF0IDQwlEsCjAdoZWF0IDgwlEsCjAhoZWF0IDE2MJRLAowGZHR0IDE1lEsCjAZkdHQgMzCU
SwKMBmR0dCA2MJRLAowHZHR0IDEyMJRLAowGY29sZCAwlEsCjAdjb2xkIDIwlEsCjAdjb2xkIDQw
lEsCjAhjb2xkIDE2MJRLAowGZGlhdSBhlEsCjAZkaWF1IGKUSwKMBmRpYXUgY5RLAowGZGlhdSBk
lEsCjAZkaWF1IGWUSwKMBmRpYXUgZpRLAowGZGlhdSBnlEsCaGNLAXVoM32UjARnZW5llEsDc3Vi
aBopgZR9lChoHX2UKGhiaF5LZ4aUaBFLAnVoJH2UKGhMSwFoTUsBaE5LAWhPSwFoUEsBaFFLAWhS
SwFoU0sBaFRLAWhVSwFoVksBaFdLAWhZSwFoWksBaFtLAWhcSwF1aDN9lGheSwNzdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVCgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQAAAAAAAAABcAAAd/AAAE
DwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZRoBUsCc4wFc2hhcGWUTfoBTfoBhpSMCXN5bW1ldHJpY5SIjAthbm5vdGF0aW9uc5RdlCiM
BE5vbmWUjAlFbnVtZXJhdGWUjARDUklNlIwCWk6UjAVJTkRVU5SMBENIQVOUjANOT1iUjAJSTZSM
A0FHRZSMA0RJU5SMA1JBRJSMA1RBWJSMB1BUUkFUSU+UjAFClIwFTFNUQVSUjARNRURWlGWMCmFu
bm90YXRpb26UjAlFbnVtZXJhdGWUjAlzZWxlY3Rpb26UXZR1YmgKKYGUfZQoaA19lGgFSwJzaA9L
lkuWhpRoEYhoEl2UKIwETm9uZZSMCUVudW1lcmF0ZZSMDHNlcGFsIGxlbmd0aJSMC3NlcGFsIHdp
ZHRolIwMcGV0YWwgbGVuZ3RolIwLcGV0YWwgd2lkdGiUjARpcmlzlGVoJIwJRW51bWVyYXRllGgm
XZQoSxVLdmV1YmgKKYGUfZQoaA19lGgFSwJzjANkaW2US2VoEl2UKIwETm9uZZSMCUVudW1lcmF0
ZZSMBGhhaXKUjAhmZWF0aGVyc5SMBGVnZ3OUjARtaWxrlIwIYWlyYm9ybmWUjAdhcXVhdGljlIwI
cHJlZGF0b3KUjAd0b290aGVklIwIYmFja2JvbmWUjAhicmVhdGhlc5SMCHZlbm9tb3VzlIwEZmlu
c5SMBGxlZ3OUjAR0YWlslIwIZG9tZXN0aWOUjAdjYXRzaXpllIwEdHlwZZSMBG5hbWWUZWgkjAR0
eXBllGgmXZQoSwBLAmVoD0tlS2WGlGgRiHViaAopgZR9lChoDX2UaAVLAnNoOUu6aBJdlChoO2g8
jAdhbHBoYSAwlIwHYWxwaGEgN5SMCGFscGhhIDE0lIwIYWxwaGEgMjGUjAhhbHBoYSAyOJSMCGFs
cGhhIDM1lIwIYWxwaGEgNDKUjAhhbHBoYSA0OZSMCGFscGhhIDU2lIwIYWxwaGEgNjOUjAhhbHBo
YSA3MJSMCGFscGhhIDc3lIwIYWxwaGEgODSUjAhhbHBoYSA5MZSMCGFscGhhIDk4lIwJYWxwaGEg
MTA1lIwJYWxwaGEgMTEylIwJYWxwaGEgMTE5lIwFRWx1IDCUjAZFbHUgMzCUjAZFbHUgNjCUjAZF
bHUgOTCUjAdFbHUgMTIwlIwHRWx1IDE1MJSMB0VsdSAxODCUjAdFbHUgMjEwlIwHRWx1IDI0MJSM
B0VsdSAyNzCUjAdFbHUgMzAwlIwHRWx1IDMzMJSMB0VsdSAzNjCUjAdFbHUgMzkwlIwIY2RjMTUg
MTCUjAhjZGMxNSAzMJSMCGNkYzE1IDUwlIwIY2RjMTUgNzCUjAhjZGMxNSA5MJSMCWNkYzE1IDEx
MJSMCWNkYzE1IDEzMJSMCWNkYzE1IDE1MJSMCWNkYzE1IDE3MJSMCWNkYzE1IDE5MJSMCWNkYzE1
IDIxMJSMCWNkYzE1IDIzMJSMCWNkYzE1IDI1MJSMCWNkYzE1IDI3MJSMCWNkYzE1IDI5MJSMBXNw
byAwlIwFc3BvIDKUjAVzcG8gNZSMBXNwbyA3lIwFc3BvIDmUjAZzcG8gMTGUjAZzcG81IDKUjAZz
cG81IDeUjAdzcG81IDExlIwKc3BvLSBlYXJseZSMCHNwby0gbWlklIwGaGVhdCAwlIwHaGVhdCAx
MJSMB2hlYXQgMjCUjAdoZWF0IDQwlIwHaGVhdCA4MJSMCGhlYXQgMTYwlIwGZHR0IDE1lIwGZHR0
IDMwlIwGZHR0IDYwlIwHZHR0IDEyMJSMBmNvbGQgMJSMB2NvbGQgMjCUjAdjb2xkIDQwlIwIY29s
ZCAxNjCUjAZkaWF1IGGUjAZkaWF1IGKUjAZkaWF1IGOUjAZkaWF1IGSUjAZkaWF1IGWUjAZkaWF1
IGaUjAZkaWF1IGeUjAhmdW5jdGlvbpSMBGdlbmWUZWgkjAhmdW5jdGlvbpRoJl2UaA9Luku6hpRo
EYh1YmgKKYGUfZQoaA19lGgFSwJzaDlLZWgSXZQoaDtoPGg9aD5oP2hAaEFoQmhDaERoRWhGaEdo
SGhKaEtoTGhNaE5laCSMCUVudW1lcmF0ZZRoJl2UaA9LZUtlhpRoEYh1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04-\x00\x00\x01Y\x00\x00\x05\xf5\x00\x00\x02\xa6\x00\x00\x04.\x00\x00\x01x\x00\x00\x05\xf4\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04.\x00\x00\x01x\x00\x00\x05\xf4\x00\x00\x02\xa5', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASV1ggAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwLY29sb3JfZ2FtbWGURwAAAAAAAAAAjApjb2xv
cl9oaWdolEc/8AAAAAAAAIwJY29sb3JfbG93lEc/hHrhR64Ue4wSY29udHJvbEFyZWFWaXNpYmxl
lImMDHBhbGV0dGVfbmFtZZSMFWxpbmVhcl9iZ3l3XzIwXzk4X2M2NpSMEXBlbmRpbmdfc2VsZWN0
aW9ulF2UjAhidWlsdGluc5SMBXJhbmdllJOUSwFLAksBh5RSlGgMS5VLlksBh5RSlIaUYYwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADtgAAAQYAAAX0AAADGQAAA7cAAAElAAAF8wAA
AxgAAAAAAAAAAAeAAAADtwAAASUAAAXzAAADGJSMB3NvcnRpbmeUSwCMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwOYW5ub3RhdGlvbl9pZHiUSwBK/v///4aUaBVLAXWMCmF0dHJp
YnV0ZXOUKIwEQ1JJTZRLAoaUjAJaTpRLAoaUjAVJTkRVU5RLAoaUjARDSEFTlEsBhpSMA05PWJRL
AoaUjAJSTZRLAoaUjANBR0WUSwKGlIwDRElTlEsChpSMA1JBRJRLAoaUjANUQViUSwKGlIwHUFRS
QVRJT5RLAoaUjAFClEsChpSMBUxTVEFUlEsChpSMBE1FRFaUSwKGlHSUjAVtZXRhc5QpjApjbGFz
c192YXJzlCl1YmgaKYGUfZQoaB19lChoH0sASv7///+GlGgVSwF1aCEojAxzZXBhbCBsZW5ndGiU
SwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsC
hpR0lGg/KWhAjARpcmlzlEsBhpSFlHViaBopgZR9lChoHX2UKIwOYW5ub3RhdGlvbl9pZHiUSwBK
/v///4aUaBVLAXVoISiMBGhhaXKUSwGGlIwIZmVhdGhlcnOUSwGGlIwEZWdnc5RLAYaUjARtaWxr
lEsBhpSMCGFpcmJvcm5llEsBhpSMB2FxdWF0aWOUSwGGlIwIcHJlZGF0b3KUSwGGlIwHdG9vdGhl
ZJRLAYaUjAhiYWNrYm9uZZRLAYaUjAhicmVhdGhlc5RLAYaUjAh2ZW5vbW91c5RLAYaUjARmaW5z
lEsBhpSMBGxlZ3OUSwGGlIwEdGFpbJRLAYaUjAhkb21lc3RpY5RLAYaUjAdjYXRzaXpllEsBhpR0
lGg/jARuYW1llEsDhpSFlGhAjAR0eXBllEsBhpSFlHViaBopgZR9lChoHX2UKIwOYW5ub3RhdGlv
bl9pZHiUSwBK/v///4aUaBVLAXVoISiMB2FscGhhIDCUSwKGlIwHYWxwaGEgN5RLAoaUjAhhbHBo
YSAxNJRLAoaUjAhhbHBoYSAyMZRLAoaUjAhhbHBoYSAyOJRLAoaUjAhhbHBoYSAzNZRLAoaUjAhh
bHBoYSA0MpRLAoaUjAhhbHBoYSA0OZRLAoaUjAhhbHBoYSA1NpRLAoaUjAhhbHBoYSA2M5RLAoaU
jAhhbHBoYSA3MJRLAoaUjAhhbHBoYSA3N5RLAoaUjAhhbHBoYSA4NJRLAoaUjAhhbHBoYSA5MZRL
AoaUjAhhbHBoYSA5OJRLAoaUjAlhbHBoYSAxMDWUSwKGlIwJYWxwaGEgMTEylEsChpSMCWFscGhh
IDExOZRLAoaUjAVFbHUgMJRLAoaUjAZFbHUgMzCUSwKGlIwGRWx1IDYwlEsChpSMBkVsdSA5MJRL
AoaUjAdFbHUgMTIwlEsChpSMB0VsdSAxNTCUSwKGlIwHRWx1IDE4MJRLAoaUjAdFbHUgMjEwlEsC
hpSMB0VsdSAyNDCUSwKGlIwHRWx1IDI3MJRLAoaUjAdFbHUgMzAwlEsChpSMB0VsdSAzMzCUSwKG
lIwHRWx1IDM2MJRLAoaUjAdFbHUgMzkwlEsChpSMCGNkYzE1IDEwlEsChpSMCGNkYzE1IDMwlEsC
hpSMCGNkYzE1IDUwlEsChpSMCGNkYzE1IDcwlEsChpSMCGNkYzE1IDkwlEsChpSMCWNkYzE1IDEx
MJRLAoaUjAljZGMxNSAxMzCUSwKGlIwJY2RjMTUgMTUwlEsChpSMCWNkYzE1IDE3MJRLAoaUjAlj
ZGMxNSAxOTCUSwKGlIwJY2RjMTUgMjEwlEsChpSMCWNkYzE1IDIzMJRLAoaUjAljZGMxNSAyNTCU
SwKGlIwJY2RjMTUgMjcwlEsChpSMCWNkYzE1IDI5MJRLAoaUjAVzcG8gMJRLAoaUjAVzcG8gMpRL
AoaUjAVzcG8gNZRLAoaUjAVzcG8gN5RLAoaUjAVzcG8gOZRLAoaUjAZzcG8gMTGUSwKGlIwGc3Bv
NSAylEsChpSMBnNwbzUgN5RLAoaUjAdzcG81IDExlEsChpSMCnNwby0gZWFybHmUSwKGlIwIc3Bv
LSBtaWSUSwKGlIwGaGVhdCAwlEsChpSMB2hlYXQgMTCUSwKGlIwHaGVhdCAyMJRLAoaUjAdoZWF0
IDQwlEsChpSMB2hlYXQgODCUSwKGlIwIaGVhdCAxNjCUSwKGlIwGZHR0IDE1lEsChpSMBmR0dCAz
MJRLAoaUjAZkdHQgNjCUSwKGlIwHZHR0IDEyMJRLAoaUjAZjb2xkIDCUSwKGlIwHY29sZCAyMJRL
AoaUjAdjb2xkIDQwlEsChpSMCGNvbGQgMTYwlEsChpSMBmRpYXUgYZRLAoaUjAZkaWF1IGKUSwKG
lIwGZGlhdSBjlEsChpSMBmRpYXUgZJRLAoaUjAZkaWF1IGWUSwKGlIwGZGlhdSBmlEsChpSMBmRp
YXUgZ5RLAoaUdJRoP4wEZ2VuZZRLA4aUhZRoQIwIZnVuY3Rpb26USwGGlIWUdWJldS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVaAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC9
AAAE7AAAAzQAAAKUAAAA3AAABOsAAAMzAAAAAAAAAAAHgAAAApQAAADcAAAE6wAAAzOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAlpOlEsChpSMCWF2YWlsYWJsZZRLAIaUjAVJTkRVU5RLAoaUaBVL
AYaUjANOT1iUSwKGlGgVSwKGlIwDQUdFlEsChpRoFUsDhpSMA1RBWJRLAoaUaBVLBIaUjAFClEsC
hpRoFUsFhpSMBENIQVOUSwGGlGgVSwaGlIwDRElTlEsChpRoFUsHhpSMB1BUUkFUSU+USwKGlGgV
SwiGlIwCUk2USwKGlIwJYXR0cmlidXRllEsAhpSMBUxTVEFUlEsChpRoMUsBhpSMBENSSU2USwKG
lGgxSwKGlIwDUkFElEsChpRoMUsDhpSMBE1FRFaUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdL
AXWMCmF0dHJpYnV0ZXOUfZQoaDZLAmgTSwJoF0sCaCZLAWgaSwJoL0sCaB1LAmgpSwJoOUsCaCBL
AmgsSwJoI0sCaDNLAmg8SwJ1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgRfZQojAxzZXBhbCBs
ZW5ndGiUSwKGlGgxSwCGlIwLc2VwYWwgd2lkdGiUSwKGlGgxSwGGlIwMcGV0YWwgbGVuZ3RolEsC
hpRoMUsChpSMC3BldGFsIHdpZHRolEsChpRoMUsDhpSMBGlyaXOUSwGGlGg+SwCGlHVK/v///4aU
aAdLAXVoQX2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3Ro
lEsCjAtwZXRhbCB3aWR0aJRLAowEaXJpc5RLAXVoQ32UdWJoDCmBlH2UKGgPfZQojBFkb21haW5f
cm9sZV9oaW50c5R9lCiMBHR5cGWUSwGGlIwJYXZhaWxhYmxllEsAhpSMBGhhaXKUSwGGlIwJYXR0
cmlidXRllEsAhpSMCGZlYXRoZXJzlEsBhpRoa0sBhpSMBGVnZ3OUSwGGlGhrSwKGlIwEbWlsa5RL
AYaUaGtLA4aUjAhhaXJib3JuZZRLAYaUaGtLBIaUjAdhcXVhdGljlEsBhpRoa0sFhpSMCHByZWRh
dG9ylEsBhpRoa0sGhpSMB3Rvb3RoZWSUSwGGlGhrSweGlIwIYmFja2JvbmWUSwGGlGhrSwiGlIwI
YnJlYXRoZXOUSwGGlGhrSwmGlIwIdmVub21vdXOUSwGGlGhrSwqGlIwEZmluc5RLAYaUaGtLC4aU
jARsZWdzlEsBhpRoa0sMhpSMBHRhaWyUSwGGlGhrSw2GlIwIZG9tZXN0aWOUSwGGlGhrSw6GlIwH
Y2F0c2l6ZZRLAYaUaGtLD4aUjARuYW1llEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoQX2U
KGhpSwFobUsBaHBLAWhzSwFodksBaHlLAWh8SwFof0sBaIJLAWiFSwFoiEsBaItLAWiOSwFokUsB
aJRLAWiXSwFoZUsBdWhDfZRomksDc3ViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVmAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQ
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL7YwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAowTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsHjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMBENSSU2US2aGlIwGYXR0cl95lIwDTk9YlEtmhpRoCn2UaBZLBXWM
CmF0dHJpYnV0ZXOUfZQoaClLAowCWk6USwKMBUlORFVTlEsCjARDSEFTlEsBaCxLAowCUk2USwKM
A0FHRZRLAowDRElTlEsCjANSQUSUSwKMA1RBWJRLAowHUFRSQVRJT5RLAowBQpRLAowFTFNUQVSU
SwKMBE1FRFaUSwJ1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKGggjARpcmlzlEtlhpRoIk5K/v//
/4aUaCROSv7///+GlGgmTkr+////hpRoKIwMcGV0YWwgbGVuZ3RolEtmhpRoK4wMc2VwYWwgbGVu
Z3RolEtmhpRoCn2UaBZLBXVoL32UKGhJSwKMC3NlcGFsIHdpZHRolEsCaEdLAowLcGV0YWwgd2lk
dGiUSwJoQksBdWg9fZR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASV4wMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQ
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL7YwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAowTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsIjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMBENSSU2US2aGlIwGYXR0cl95lIwCUk2US2aGlGgKfZRo
FksFdYwKYXR0cmlidXRlc5R9lChoLUsCjAVMU1RBVJRLAmgqSwKMA1JBRJRLAowETUVEVpRLAnWM
BW1ldGFzlH2UKGghSwGMClNpbGhvdWV0dGWUSwJ1dWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgj
Tkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoM0tmhpRoCn2UaBZLBXVoMH2U
KGgtSwJoMksCaCpLAmgzSwJ1aDV9lChoIUsBaDdLAnV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgj
Tkr+////hpRoJYwEaXJpc5RLZYaUaCdOSv7///+GlGgpjAxwZXRhbCBsZW5ndGiUS2aGlGgsjAxz
ZXBhbCBsZW5ndGiUS2aGlGgKfZRoFksFdWgwfZQoaE5LAowLc2VwYWwgd2lkdGiUSwJoTEsCjAtw
ZXRhbCB3aWR0aJRLAmhJSwF1aDV9lChoIUsBaDdLAnV1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVigIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylImMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQ
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3ZhcpSMB0NsdXN0ZXKUS2WGlIwLY2x1
c3Rlcl92YXKUaBVLZYaUaApLAnWMCmF0dHJpYnV0ZXOUfZQojAJSTZRLAowFTFNUQVSUSwKMBENS
SU2USwKMA1JBRJRLAowETUVEVpRLAnWMBW1ldGFzlH2UKGgVSwGMClNpbGhvdWV0dGWUSwJ1dWJo
DymBlH2UKGgSfZQoaBRoFUtlhpRoF2gVS2WGlGgKSwJ1aBl9lChoG0sCaBxLAmgdSwJoHksCdWgg
fZQoaBVLAWgiSwJ1dWJoDymBlH2UKGgSfZQoaBSMBGlyaXOUS2WGlGgXaC1LZYaUaApLAnVoGX2U
KIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRh
bCB3aWR0aJRLAmgtSwF1aCB9lChoFUsBaCJLAnV1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
