<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(159.0, 318.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(330.0, 317.0)" />
		<node id="2" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(605.0, 320.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(892.0, 423.0)" />
		<node id="4" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="9NN" position="(1251.0, 425.0)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1504.0, 259.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(891.0, 247.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(1233.0, 249.0)" />
		<node id="8" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(669.0, 682.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(850.0, 681.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="3" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="6" source_channel="Unmatched Data" sink_channel="Data" enabled="true" source_channel_id="unmatched_data" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations>
		<arrow id="0" start="(162.0, 427.0)" end="(160.0, 384.0)" fill="#C1272D" />
		<text id="1" type="text/markdown" rect="(95.0, 429.0, 162.0, 138.0)" font-family="Segoe UI" font-size="16">definizione della variabile B con ruolo *target* --&gt; il widget *Select Columns* non è più qui necessario</text>
		<arrow id="2" start="(329.99999999999994, 225.0)" end="(330.99999999999994, 278.00000000000006)" fill="#C1272D" />
		<text id="3" type="text/markdown" rect="(259.0, 140.0, 178.0, 78.0)" font-family="Segoe UI" font-size="16">il dataset completo (10 righe); B è la prima colonna perchè *target*</text>
		<text id="4" type="text/markdown" rect="(9.0, 5.0, 391.0, 117.0)" font-family="Segoe UI" font-size="16">imputazione valori mancanti con modello KNN sul dataset **df_missing**, colonna B. &lt;u&gt;</text>
		<arrow id="5" start="(608.0000000000001, 432.0)" end="(606.0000000000001, 379.0)" fill="#C1272D" />
		<text id="6" type="text/markdown" rect="(565.0, 433.0, 88.0, 33.0)" font-family="Segoe UI" font-size="16">B definita</text>
		<arrow id="7" start="(895.0000000000001, 540.0)" end="(895.0000000000001, 490.0)" fill="#C1272D" />
		<text id="8" type="text/plain" rect="(864.0, 543.0, 68.0, 33.0)" font-family="Segoe UI" font-size="16">9 righe</text>
		<arrow id="9" start="(938.0, 177.00000000000006)" end="(912.0, 215.0000000000001)" fill="#C1272D" />
		<arrow id="10" start="(1230.0, 170.0)" end="(1230.0, 211.0)" fill="#C1272D" />
		<text id="11" type="text/markdown" rect="(1162.0, 94.0, 171.0, 75.0)" font-family="Segoe UI" font-size="16">eliminazione delle colonne B e *selected* (come necessario)</text>
		<arrow id="12" start="(1504.0000000000002, 374.0)" end="(1505.0000000000002, 320.0)" fill="#C1272D" />
		<text id="13" type="text/markdown" rect="(1468.0, 382.0, 90.0, 55.0)" font-family="Segoe UI" font-size="16">previsione: **B=58**</text>
		<text id="14" type="text/markdown" rect="(682.0, 752.0, 194.0, 54.0)" font-family="Segoe UI" font-size="16">**confronto con i risultati del widget *Impute***</text>
		<arrow id="15" start="(951.0, 677.9999999999999)" end="(901.0, 678.9999999999999)" fill="#C1272D" />
		<text id="16" type="text/markdown" rect="(973.0, 648.0, 94.0, 75.0)" font-family="Segoe UI" font-size="16">previsione: **B=58.222**</text>
		<text id="17" type="text/markdown" rect="(961.0, 251.0, 214.0, 54.0)" font-family="Segoe UI" font-size="16">la riga/righe **da prevedere**</text>
		<text id="18" type="text/markdown" rect="(1259.0, 517.0, 520.0, 201.0)" font-family="Segoe UI" font-size="16">Il workflow fornisce le &lt;u&gt;stesse previsioni&lt;/u&gt; del widget *Impute* **per qualsiasi colonna target** (B, C o D). Il parametro *k* del KNN deve tuttavia essere definito uguale al numero di righe del dataset di training (8 per target C, 9 per target B o D).&lt;br&gt;
Se invece in questo widget si pone k=1 le previsioni che si ottengono sono differenti da quelle del widget *Impute*. Cioè, in altre parole, il widget *Impute* sembra utilizzare k&gt;&gt;1 (e non k=1, come riportato nella sua documentazione per l'opzione *Model-based imputer*).</text>
		<text id="19" type="text/plain" rect="(982.0, 432.0, 198.0, 54.0)" font-family="Segoe UI" font-size="16">le righe di training</text>
		<arrow id="20" start="(1379.0, 506.0)" end="(1288.0, 458.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVJg0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyoQzovVXNlcnMvVXRlbnRlL0Rlc2t0b3Avc2FsdmF0YWdnaS9TQUxWQVRBR0dJTyBEQVRJ
L0RvY3VtZW50cy9TZW1pbmFyaS9EYXRhIFNjaWVuY2UgKGNvcnNpKS9Db3JzbyBJbnRybyBhbCBN
TCBwcmVkaXR0aXZvIHBlciBsJ2F6aWVuZGEgKE9FQzAxNiBlZCBJQ0JHMDIpL2RmX21pc3Npbmcu
Y3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjA5kZl9taXNzaW5nLmNzdpSMBXRpdGxl
lIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL1V0ZW50
ZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMp0M6L1VzZXJzL1V0ZW50ZS9EZXNrdG9wL3NhbHZhdGFnZ2kvU0FM
VkFUQUdHSU8gREFUSS9Eb2N1bWVudHMvU2VtaW5hcmkvRGF0YSBTY2llbmNlIChjb3JzaSkvQ29y
c28gSW50cm8gYWwgTUwgcHJlZGl0dGl2byBwZXIgbCdhemllbmRhIChPRUMwMTYgZWQgSUNCRzAy
KS9DcmVkaXRDYXQuY3N2lGgLaAxoDYwNQ3JlZGl0Q2F0LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxbQzovVXNlcnMvVXRlbnRlL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gWaA2MC3RpdGFuaWMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjKJDOi9Vc2Vycy9VdGVudGUvRGVza3RvcC9zYWx2
YXRhZ2dpL1NBTFZBVEFHR0lPIERBVEkvRG9jdW1lbnRzL1NlbWluYXJpL0RhdGEgU2NpZW5jZSAo
Y29yc2kpL0NvcnNvIEludHJvIGFsIE1MIHByZWRpdHRpdm8gcGVyIGwnYXppZW5kYSAoT0VDMDE2
IGVkIElDQkcwMikvaXJpcy5jc3aUaAtoDGgNjAhpcmlzLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxXQzovVXNlcnMvVXRlbnRlL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBZoDYwHem9vLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYykQzovVXNlcnMvVXRlbnRlL0Rlc2t0b3Avc2FsdmF0YWdnaS9T
QUxWQVRBR0dJTyBEQVRJL0RvY3VtZW50cy9TZW1pbmFyaS9EYXRhIFNjaWVuY2UgKGNvcnNpKS9D
b3JzbyBJbnRybyBhbCBNTCBwcmVkaXR0aXZvIHBlciBsJ2F6aWVuZGEgKE9FQzAxNiBlZCBJQ0JH
MDIpL0NyZWRpdC5jc3aUaAtoDGgNjApDcmVkaXQuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jFtDOi9Vc2Vycy9VdGVudGUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91c2luZy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL1V0ZW50ZS9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlz
ZWFzZS50YWKUaAtoFmgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxiQzovVXNlcnMvVXRlbnRlL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFmgNjBJicm93
bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAKTAAAA1gAABOwAAANJAAAClAAAAPUAAATrAAADSAAAAAAA
AAAAB4AAAAKUAAAA9QAABOsAAANIlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQ
jA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGhAfZRoTF2UKF2UKIwBQZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGlu
dW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAFClGhUSwFoEIhlXZQojAFDlGhUSwBoEIhlXZQojAFE
lGhUSwBoEIhlXZQojAFFlGhUSwBoEIhlZXNoQksBdYwKYXR0cmlidXRlc5QoaFFLAoaUaFZLAoaU
aFhLAoaUaFpLAoaUaFxLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFy
aWFibGVzlF2UdWJoRymBlH2UKGhKfZQoaExdlGhAfZRoTF2UKF2UKIwMc2VwYWwgbGVuZ3RolGhU
SwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoVEsAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhUSwBoEIhl
XZQojAtwZXRhbCB3aWR0aJRoVEsAaBCIZV2UKIwEaXJpc5RoUowQRGlzY3JldGVWYXJpYWJsZZST
lEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaEJL
AXVoXSiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiU
SwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaGQpaGWMBGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0ly
aXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaGZdlHViaEcpgZR9lChoSn2UKGhM
XZRoQH2UaExdlChdlCiMCUZlYXR1cmUgMZRoVEsAaBCIZV2UKIwGSW5jb21llGhUSwBoEIhlXZQo
jAVMaW1pdJRoVEsAaBCIZV2UKIwGUmF0aW5nlGhUSwBoEIhlXZQojAVDYXJkc5RoVEsAaBCIZV2U
KIwDQWdllGhUSwBoEIhlXZQojAlFZHVjYXRpb26UaFRLAGgQiGVdlCiMBkdlbmRlcpRoeUsAjAxG
ZW1hbGUsIE1hbGWUiWVdlCiMB1N0dWRlbnSUaHlLAIwHTm8sIFllc5SJZV2UKIwHTWFycmllZJRo
eUsAjAdObywgWWVzlIllXZQojAlFdGhuaWNpdHmUaHlLAIwiQWZyaWNhbiBBbWVyaWNhbiwgQXNp
YW4sIENhdWNhc2lhbpSJZV2UKIwHQmFsYW5jZZRoeUsBjBJhbHRvLCBiYXNzbywgbWVkaW+UiWVl
c2hCSwF1aF0ojAlGZWF0dXJlIDGUSwKGlIwGSW5jb21llEsChpSMBUxpbWl0lEsChpSMBlJhdGlu
Z5RLAoaUjAVDYXJkc5RLAoaUjANBZ2WUSwKGlIwJRWR1Y2F0aW9ulEsChpSMBkdlbmRlcpRdlCiM
BkZlbWFsZZSMBE1hbGWUZYaUjAdTdHVkZW50lF2UKIwCTm+UjANZZXOUZYaUjAdNYXJyaWVklF2U
KIwCTm+UjANZZXOUZYaUjAlFdGhuaWNpdHmUXZQojBBBZnJpY2FuIEFtZXJpY2FulIwFQXNpYW6U
jAlDYXVjYXNpYW6UZYaUjAdCYWxhbmNllF2UKIwEYWx0b5SMBWJhc3NvlIwFbWVkaW+UZYaUdJRo
ZCloZSloZl2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVxQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACkwAAASEAAATsAAAC0AAAApQAAAFAAAAE6wAAAs8AAAAAAAAAAAeAAAAClAAAAUAA
AATrAAACz5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwBQpRLAksIXZR0lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiM
AUGUSwKMAUOUSwKMAUSUSwKMAUWUSwJoFEsCdYwFbWV0YXOUfZSMCFNlbGVjdGVklEsBc3ViaA0p
gZR9lChoEH2UKGgSXZQoaBRLAksIKXSUYWgISwJ1aBd9lChoGUsCaBRLAmgaSwJoG0sCaBxLAnVo
HX2UdWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01\x7f\x00\x00\x047\x00\x00\x02\x90\x00\x00\x03V\x00\x00\x01\x9e\x00\x00\x046\x00\x00\x02\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\x9e\x00\x00\x046\x00\x00\x02\x8f', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVrwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQQAAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwDTUFFlIiMAlIylIiMCVByZWNpc2lvbpSIjARSTVNFlIiMA0FVQ5SIjANNU0WUiIwHQy1JbmRl
eJSIjAJGMZSIjAZSZWNhbGyUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2Nv
cmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVudJSI
jARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSIjBdBZGp1
c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwCMC3Nob3duX3By
b2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIksCdYwH
Y2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVhwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA1gAAAEl
AAAFsQAAA5wAAANZAAABRAAABbAAAAObAAAAAAAAAAAHgAAAA1kAAAFEAAAFsAAAA5uUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAUKUSwKGlIwJYXZhaWxhYmxllEsAhpSMCFNlbGVjdGVklEsBhpRo
FUsBhpSMAUGUSwKGlIwJYXR0cmlidXRllEsAhpSMAUOUSwKGlGgcSwGGlIwBRJRLAoaUaBxLAoaU
jAFFlEsChpRoHEsDhpSMDFNlbGVjdGVkICgxKZRLAYaUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1
jAphdHRyaWJ1dGVzlH2UKGgaSwJoHksCaCFLAmgkSwJoE0sCdYwFbWV0YXOUfZQoaBdLAWgnSwF1
dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sBhpRoFUsBhpRoGksChpRoHEsAhpRo
HksChpRoHEsBhpRoIUsChpRoHEsChpRoJEsChpRoHEsDhpR1Sv7///+GlGgHSwF1aCx9lChoGksC
aB5LAmghSwJoJEsCaBNLAnVoLn2UaBdLAXN1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVkgEAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBIwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALHAAABCQAABM0A
AAMZAAACyAAAASgAAATMAAADGAAAAAAAAAAAB4AAAALIAAABKAAABMwAAAMYlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwBQZRLAowBQ5RLAowBRJRLAowBRZRLAowBQpRLAnWM
BW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
