<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Esempio di classificazione" description="si mostrano diverse possibilità">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File 'Credit' con Balance categorico" position="(-291.0, 231.0)" />
		<node id="1" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(-313.0, 455.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-111.0, 230.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-102.0, 84.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(-2.0, 402.0)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(182.0, 402.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(330.0, 333.0)" />
		<node id="7" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(-193.0, 563.0)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(0.0, 557.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(-489.0, -1.0, 292.0, 58.0)" font-family="MS Shell Dlg 2" font-size="16">Dal sito Orange - sezione Workflows - Cross-Validation e Classification Tree.</text>
		<text id="1" type="text/plain" rect="(-179.0, -11.0, 202.0, 54.0)" font-family="MS Shell Dlg 2" font-size="16">sempre una buona idea guardare prima i dati.</text>
		<arrow id="2" start="(-106.0, 36.00000000000001)" end="(-118.0, 61.0)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(-378.0, 323.0, 233.0, 88.0)" font-family="MS Shell Dlg 2" font-size="16">per valutare la classificazione è questo il primo widget da creare, con gli algoritmi che DOPO si attaccano ad esso.</text>
		<arrow id="4" start="(-143.0, 381.00000000000006)" end="(-74.0, 386.00000000000006)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(148.0, 530.0, 227.0, 183.0)" font-family="MS Shell Dlg 2" font-size="16">per analisi aggiuntive;
se si usa l'opzione default nel widget test&amp;score (ie, random sampling con 2 e 70%) la CM è calcolata sul 30% di test (ie, 120) per 2 = 240 oss.</text>
		<arrow id="6" start="(241.0, 521.0)" end="(192.0, 463.0)" fill="#C1272D" />
		<arrow id="7" start="(386.99999999999994, 444.0)" end="(359.0, 397.0)" fill="#C1272D" />
		<text id="8" type="text/plain" rect="(389.0, 445.0, 150.0, 69.0)" font-family="MS Shell Dlg 2" font-size="16">per ogni metodo predittivo, le probabilità di ogni classe</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV4xYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIynQzovVXNlcnMvVXRlbnRlL0Rlc2t0b3Avc2FsdmF0YWdnaS9TQUxWQVRBR0dJTyBEQVRJ
L0RvY3VtZW50cy9TZW1pbmFyaS9EYXRhIFNjaWVuY2UgKGNvcnNpKS9Db3JzbyBJbnRybyBhbCBN
TCBwcmVkaXR0aXZvIHBlciBsJ2F6aWVuZGEgKE9FQzAxNiBlZCBJQ0JHMDIpL0NyZWRpdENhdC5j
c3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMDUNyZWRpdENhdC5jc3aUjAV0aXRsZZSM
AJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFtDOi9Vc2Vycy9VdGVudGUv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3RpdGFuaWMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MC3RpdGFuaWMudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjKJDOi9Vc2Vycy9VdGVudGUvRGVza3RvcC9zYWx2YXRhZ2dp
L1NBTFZBVEFHR0lPIERBVEkvRG9jdW1lbnRzL1NlbWluYXJpL0RhdGEgU2NpZW5jZSAoY29yc2kp
L0NvcnNvIEludHJvIGFsIE1MIHByZWRpdHRpdm8gcGVyIGwnYXppZW5kYSAoT0VDMDE2IGVkIElD
QkcwMikvaXJpcy5jc3aUaAtoDGgNjAhpcmlzLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxY
QzovVXNlcnMvVXRlbnRlL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gWaA2MCGlyaXMudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9VdGVudGUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoFmgNjAd6
b28udGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjKRDOi9Vc2Vycy9VdGVudGUvRGVza3RvcC9z
YWx2YXRhZ2dpL1NBTFZBVEFHR0lPIERBVEkvRG9jdW1lbnRzL1NlbWluYXJpL0RhdGEgU2NpZW5j
ZSAoY29yc2kpL0NvcnNvIEludHJvIGFsIE1MIHByZWRpdHRpdm8gcGVyIGwnYXppZW5kYSAoT0VD
MDE2IGVkIElDQkcwMikvQ3JlZGl0LmNzdpRoC2gMaA2MCkNyZWRpdC5jc3aUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMW0M6L1VzZXJzL1V0ZW50ZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFmgNjAto
b3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMvVXRlbnRlL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gWaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjGJDOi9Vc2Vycy9VdGVudGUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRo
C2gWaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAADWAAAE7AAAAxsAAAKUAAAA9QAA
BOsAAAMaAAAAAAAAAAAHgAAAApQAAAD1AAAE6wAAAxqUjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJdmFyaWFibGVzlF2UaDx9lGhIXZQoXZQojAlGZWF0dXJlIDGUjBRPcmFuZ2UuZGF0
YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwGSW5jb21llGhQSwBo
EIhlXZQojAVMaW1pdJRoUEsAaBCIZV2UKIwGUmF0aW5nlGhQSwBoEIhlXZQojAVDYXJkc5RoUEsA
aBCIZV2UKIwDQWdllGhQSwBoEIhlXZQojAlFZHVjYXRpb26UaFBLAGgQiGVdlCiMBkdlbmRlcpRo
TowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAxGZW1hbGUsIE1hbGWUiWVdlCiMB1N0dWRlbnSUaGBL
AIwHTm8sIFllc5SJZV2UKIwHTWFycmllZJRoYEsAjAdObywgWWVzlIllXZQojAlFdGhuaWNpdHmU
aGBLAIwiQWZyaWNhbiBBbWVyaWNhbiwgQXNpYW4sIENhdWNhc2lhbpSJZV2UKIwHQmFsYW5jZZRo
YEsAjBJhbHRvLCBiYXNzbywgbWVkaW+UiWVlc2g+SwF1jAphdHRyaWJ1dGVzlChoTUsChpRoUksC
hpRoVEsChpRoVksChpRoWEsChpRoWksChpRoXEsChpRoXl2UKIwGRmVtYWxllIwETWFsZZRlhpRo
Y12UKIwCTm+UjANZZXOUZYaUaGZdlCiMAk5vlIwDWWVzlGWGlGhpXZQojBBBZnJpY2FuIEFtZXJp
Y2FulIwFQXNpYW6UjAlDYXVjYXNpYW6UZYaUaGxdlCiMBGFsdG+UjAViYXNzb5SMBW1lZGlvlGWG
lHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEMpgZR9
lChoRn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaJRdlChdlCiMBnN0YXR1c5Ro
YEsAjBpjcmV3LCBmaXJzdCwgc2Vjb25kLCB0aGlyZJSJZV2UKIwDYWdllGhgSwCMDGFkdWx0LCBj
aGlsZJSJZV2UKIwDc2V4lGhgSwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwIc3Vydml2ZWSUaGBLAYwH
bm8sIHllc5SJZWVzaD5LAXVobowGc3RhdHVzlF2UKIwEY3Jld5SMBWZpcnN0lIwGc2Vjb25klIwF
dGhpcmSUZYaUjANhZ2WUXZQojAVhZHVsdJSMBWNoaWxklGWGlIwDc2V4lF2UKIwGZmVtYWxllIwE
bWFsZZRlhpSHlGiNKWiOjAhzdXJ2aXZlZJRdlCiMAm5vlIwDeWVzlGWGlIWUaI9dlHViaEMpgZR9
lChoRn2UKGiUXZRoln2UaJRdlChdlCiMCUZlYXR1cmUgMZRoUEsAaBCIZV2UKIwMU2VwYWwuTGVu
Z3RolGhQSwBoEIhlXZQojAtTZXBhbC5XaWR0aJRoUEsAaBCIZV2UKIwMUGV0YWwuTGVuZ3RolGhQ
SwBoEIhlXZQojAtQZXRhbC5XaWR0aJRoUEsAaBCIZV2UKIwHU3BlY2llc5RoYEsAjB1zZXRvc2Es
IHZlcnNpY29sb3IsIHZpcmdpbmljYZSJZWVzaD5LAXVobihoxUsChpRox0sChpRoyUsChpRoy0sC
hpRozUsChpRoz12UKIwGc2V0b3NhlIwKdmVyc2ljb2xvcpSMCXZpcmdpbmljYZRlhpR0lGiNKWiO
KWiPXZR1YmhDKYGUfZQoaEZ9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGjgXZQo
XZQojAlGZWF0dXJlIDGUaFBLAGgQiGVdlCiMAklElGhQSwBoEIhlXZQojAZJbmNvbWWUaFBLAGgQ
iGVdlCiMBUxpbWl0lGhQSwBoEIhlXZQojAZSYXRpbmeUaFBLAGgQiGVdlCiMBUNhcmRzlGhQSwBo
EIhlXZQojANBZ2WUaFBLAGgQiGVdlCiMCUVkdWNhdGlvbpRoUEsAaBCIZV2UKIwGR2VuZGVylGhg
SwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwHU3R1ZGVudJRoYEsAjAdObywgWWVzlIllXZQojAdNYXJy
aWVklGhgSwCMB05vLCBZZXOUiWVdlCiMCUV0aG5pY2l0eZRoYEsAjCJBZnJpY2FuIEFtZXJpY2Fu
LCBBc2lhbiwgQ2F1Y2FzaWFulIllXZQojAdCYWxhbmNllGhgSwCMEmFsdG8sIGJhc3NvLCBtZWRp
b5SJZWVzaD5LAXVobiho5ksChpRo6EsChpRo6ksChpRo7EsChpRo7ksChpRo8EsChpRo8ksChpRo
9EsChpRo9l2UKIwGRmVtYWxllIwETWFsZZRlhpRo+V2UKIwCTm+UjANZZXOUZYaUaPxdlCiMAk5v
lIwDWWVzlGWGlGj/XZQojBBBZnJpY2FuIEFtZXJpY2FulIwFQXNpYW6UjAlDYXVjYXNpYW6UZYaU
agIBAABdlCiMBGFsdG+UjAViYXNzb5SMBW1lZGlvlGWGlHSUaI0paI4paI9dlHViaEMpgZR9lCho
Rn2UKGjgXZRo4n2UaOBdlChdlCiMDHNlcGFsIGxlbmd0aJRoUEsAaBCIZV2UKIwLc2VwYWwgd2lk
dGiUaFBLAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoUEsAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaFBL
AGgQiGVdlCiMBGlyaXOUaGBLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12
aXJnaW5pY2GUiWVlc2g+SwF1aG4ojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKG
lIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lGiNKWiOjARpcmlzlF2UKIwL
SXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGiPXZR1
YmhDKYGUfZQoaEZ9lCho4F2UaOJ9lGjgXZQoXZQojARoYWlylGhgSwCMBDAsIDGUiGVdlCiMCGZl
YXRoZXJzlGhgSwCMBDAsIDGUiGVdlCiMBGVnZ3OUaGBLAIwEMCwgMZSIZV2UKIwEbWlsa5RoYEsA
jAQwLCAxlIhlXZQojAhhaXJib3JuZZRoYEsAjAQwLCAxlIhlXZQojAdhcXVhdGljlGhgSwCMBDAs
IDGUiGVdlCiMCHByZWRhdG9ylGhgSwCMBDAsIDGUiGVdlCiMB3Rvb3RoZWSUaGBLAIwEMCwgMZSI
ZV2UKIwIYmFja2JvbmWUaGBLAIwEMCwgMZSIZV2UKIwIYnJlYXRoZXOUaGBLAIwEMCwgMZSIZV2U
KIwIdmVub21vdXOUaGBLAIwEMCwgMZSIZV2UKIwEZmluc5RoYEsAjAQwLCAxlIhlXZQojARsZWdz
lGhgSwCMEDAsIDIsIDQsIDUsIDYsIDiUiGVdlCiMBHRhaWyUaGBLAIwEMCwgMZSIZV2UKIwIZG9t
ZXN0aWOUaGBLAIwEMCwgMZSIZV2UKIwHY2F0c2l6ZZRoYEsAjAQwLCAxlIhlXZQojAR0eXBllGhg
SwGMPGFtcGhpYmlhbiwgYmlyZCwgZmlzaCwgaW5zZWN0LCBpbnZlcnRlYnJhdGUsIG1hbW1hbCwg
cmVwdGlsZZSJZV2UKIwEbmFtZZRoTowOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVlc2g+SwF1aG4o
jARoYWlylF2UKIwBMJSMATGUZYaUjAhmZWF0aGVyc5RdlChqhQEAAGqGAQAAZYaUjARlZ2dzlF2U
KGqFAQAAaoYBAABlhpSMBG1pbGuUXZQoaoUBAABqhgEAAGWGlIwIYWlyYm9ybmWUXZQoaoUBAABq
hgEAAGWGlIwHYXF1YXRpY5RdlChqhQEAAGqGAQAAZYaUjAhwcmVkYXRvcpRdlChqhQEAAGqGAQAA
ZYaUjAd0b290aGVklF2UKGqFAQAAaoYBAABlhpSMCGJhY2tib25llF2UKGqFAQAAaoYBAABlhpSM
CGJyZWF0aGVzlF2UKGqFAQAAaoYBAABlhpSMCHZlbm9tb3VzlF2UKGqFAQAAaoYBAABlhpSMBGZp
bnOUXZQoaoUBAABqhgEAAGWGlIwEbGVnc5RdlChqhQEAAIwBMpSMATSUjAE1lIwBNpSMATiUZYaU
jAR0YWlslF2UKGqFAQAAaoYBAABlhpSMCGRvbWVzdGljlF2UKGqFAQAAaoYBAABlhpSMB2NhdHNp
emWUXZQoaoUBAABqhgEAAGWGlHSUaI2MBG5hbWWUSwOGlIWUaI6MBHR5cGWUXZQojAlhbXBoaWJp
YW6UjARiaXJklIwEZmlzaJSMBmluc2VjdJSMDGludmVydGVicmF0ZZSMBm1hbW1hbJSMB3JlcHRp
bGWUZYaUhZRoj12UdWJoQymBlH2UKGhGfZQoaOBdlGjifZRo4F2UKF2UKIwJRmVhdHVyZSAxlGhQ
SwBoEIhlXZQojAZJbmNvbWWUaFBLAGgQiGVdlCiMBUxpbWl0lGhQSwBoEIhlXZQojAZSYXRpbmeU
aFBLAGgQiGVdlCiMBUNhcmRzlGhQSwBoEIhlXZQojANBZ2WUaFBLAGgQiGVdlCiMCUVkdWNhdGlv
bpRoUEsAaBCIZV2UKIwGR2VuZGVylGhgSwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwHU3R1ZGVudJRo
YEsAjAdObywgWWVzlIllXZQojAdNYXJyaWVklGhgSwCMB05vLCBZZXOUiWVdlCiMCUV0aG5pY2l0
eZRoYEsAjCJBZnJpY2FuIEFtZXJpY2FuLCBBc2lhbiwgQ2F1Y2FzaWFulIllXZQojAdCYWxhbmNl
lGhQSwBoEIhlZXNoPksBdWhuKIwJRmVhdHVyZSAxlEsChpSMBkluY29tZZRLAoaUjAVMaW1pdJRL
AoaUjAZSYXRpbmeUSwKGlIwFQ2FyZHOUSwKGlIwDQWdllEsChpSMCUVkdWNhdGlvbpRLAoaUjAZH
ZW5kZXKUXZQojAZGZW1hbGWUjARNYWxllGWGlIwHU3R1ZGVudJRdlCiMAk5vlIwDWWVzlGWGlIwH
TWFycmllZJRdlCiMAk5vlIwDWWVzlGWGlIwJRXRobmljaXR5lF2UKIwQQWZyaWNhbiBBbWVyaWNh
bpSMBUFzaWFulIwJQ2F1Y2FzaWFulGWGlIwHQmFsYW5jZZRLAoaUdJRojSlojiloj12UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 8, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1f\x00\x00\x02\xad\x00\x00\x03\xf4\x00\x00\x03\xa1\x00\x00\x03 \x00\x00\x02\xcc\x00\x00\x03\xf3\x00\x00\x03\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03 \x00\x00\x02\xcc\x00\x00\x03\xf3\x00\x00\x03\xa0', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV3wYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC9
AAAE7AAAAzQAAAKUAAAA3AAABOsAAAMzAAAAAAAAAAAHgAAAApQAAADcAAAE6wAAAzOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBkluY29tZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwFTGltaXSUSwKG
lGgVSwGGlIwGUmF0aW5nlEsChpRoFUsChpSMBUNhcmRzlEsChpRoFUsDhpSMA0FnZZRLAoaUaBVL
BIaUjAZHZW5kZXKUSwGGlGgVSwWGlIwHU3R1ZGVudJRLAYaUaBVLBoaUjAdNYXJyaWVklEsBhpRo
FUsHhpSMCUVkdWNhdGlvbpRLAoaUaBVLCIaUjAlFdGhuaWNpdHmUSwGGlGgVSwmGlIwHQmFsYW5j
ZZRLAYaUjAVjbGFzc5RLAIaUjAlGZWF0dXJlIDGUSwKGlIwEbWV0YZRLAIaUdUr+////hpRoB0sB
dYwKYXR0cmlidXRlc5R9lCiMCUZlYXR1cmUgMZRLAowGSW5jb21llEsCjAVMaW1pdJRLAowGUmF0
aW5nlEsCjAVDYXJkc5RLAowDQWdllEsCjAlFZHVjYXRpb26USwKMBkdlbmRlcpRLAYwHU3R1ZGVu
dJRLAYwHTWFycmllZJRLAYwJRXRobmljaXR5lEsBjAdCYWxhbmNllEsBdYwFbWV0YXOUfZR1YmgM
KYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwGc3RhdHVzlEsBhpSMCWF0dHJpYnV0
ZZRLAIaUjANhZ2WUSwGGlGhSSwGGlIwDc2V4lEsBhpRoUksChpSMCHN1cnZpdmVklEsBhpSMBWNs
YXNzlEsAhpR1Sv7///+GlGgHSwF1aDt9lChoUEsBaFRLAWhXSwFoWksBdWhJfZR1YmgMKYGUfZQo
aA99lChoTn2UKIwJRmVhdHVyZSAxlEsChpRoUksAhpSMDFNlcGFsLkxlbmd0aJRLAoaUaFJLAYaU
jAtTZXBhbC5XaWR0aJRLAoaUaFJLAoaUjAxQZXRhbC5MZW5ndGiUSwKGlGhSSwOGlIwLUGV0YWwu
V2lkdGiUSwKGlGhSSwSGlIwHU3BlY2llc5RLAYaUaFxLAIaUdUr+////hpRoB0sBdWg7fZQoaGVL
AmhoSwJoa0sCaG5LAmhxSwJodEsBdWhJfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hp
bnRzlH2UKIwGSW5jb21llEsChpSMCWF0dHJpYnV0ZZRLAIaUjAVMaW1pdJRLAoaUaIFLAYaUjAZS
YXRpbmeUSwKGlGiBSwKGlIwFQ2FyZHOUSwKGlGiBSwOGlIwDQWdllEsChpRogUsEhpSMBkdlbmRl
cpRLAYaUaIFLBYaUjAdTdHVkZW50lEsBhpRogUsGhpSMB01hcnJpZWSUSwGGlGiBSweGlIwJRWR1
Y2F0aW9ulEsChpRogUsIhpSMCUV0aG5pY2l0eZRLAYaUaIFLCYaUjAdCYWxhbmNllEsBhpSMBWNs
YXNzlEsAhpSMAklElEsChpSMBG1ldGGUSwCGlIwJRmVhdHVyZSAxlEsChpRopEsBhpR1Sv7///+G
lGgHSwF1aDt9lCiMCUZlYXR1cmUgMZRLAowCSUSUSwKMBkluY29tZZRLAowFTGltaXSUSwKMBlJh
dGluZ5RLAowFQ2FyZHOUSwKMA0FnZZRLAowJRWR1Y2F0aW9ulEsCjAZHZW5kZXKUSwGMB1N0dWRl
bnSUSwGMB01hcnJpZWSUSwGMCUV0aG5pY2l0eZRLAYwHQmFsYW5jZZRLAXVoSX2UdWJoDCmBlH2U
KGgPfZQoaH19lCiMDHNlcGFsIGxlbmd0aJRLAoaUaIFLAIaUjAtzZXBhbCB3aWR0aJRLAoaUaIFL
AYaUjAxwZXRhbCBsZW5ndGiUSwKGlGiBSwKGlIwLcGV0YWwgd2lkdGiUSwKGlGiBSwOGlIwEaXJp
c5RLAYaUaKBLAIaUdUr+////hpRoB0sBdWg7fZQoaL1LAmjASwJow0sCaMZLAmjJSwF1aEl9lHVi
ZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'selected_rows': [4], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASViQcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsBjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABcAAAd/AAAEDwAAAAAAAAAXAAAHfwAABA8AAAAAAgAAAAeAAAAA
AAAAABcAAAd/AAAED5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMAlIylIwCRjGUjAJDQZSMBFJNU0WU
jANNU0WUjAlQcmVjaXNpb26UjAZSZWNhbGyUjANBVUOUjANNQUWUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMBkluY29tZZRLAoaU
jAVMaW1pdJRLAoaUjAZSYXRpbmeUSwKGlIwFQ2FyZHOUSwKGlIwDQWdllEsChpSMBkdlbmRlcpRL
AYaUjAdTdHVkZW50lEsBhpSMB01hcnJpZWSUSwGGlIwJRWR1Y2F0aW9ulEsChpSMCUV0aG5pY2l0
eZRLAYaUdJSMBW1ldGFzlIwJRmVhdHVyZSAxlEsChpSFlIwKY2xhc3NfdmFyc5SMB0JhbGFuY2WU
SwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjARhbHRvlEr/////hpSMDGZv
bGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29y
ZV90YWJsZZR9lGgbSwN1aC0ojAZJbmNvbWWUSwKGlIwFTGltaXSUSwKGlIwGUmF0aW5nlEsChpSM
BUNhcmRzlEsChpSMA0FnZZRLAoaUjAZHZW5kZXKUSwGGlIwHU3R1ZGVudJRLAYaUjAdNYXJyaWVk
lEsBhpSMCUVkdWNhdGlvbpRLAoaUjAlFdGhuaWNpdHmUSwGGlHSUaEMpaEeMB0JhbGFuY2WUSwGG
lIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC2MBnN0YXR1c5RLAYaUjANhZ2WUSwGGlIwD
c2V4lEsBhpSHlGhDKWhHjAhzdXJ2aXZlZJRLAYaUhZR1YmggKYGUfZQoaCN9lChocmhzSv////+G
lGh1Tkr+////hpRod4lK/v///4aUaHl9lGgbSwN1aC0ojAlGZWF0dXJlIDGUSwKGlIwMU2VwYWwu
TGVuZ3RolEsChpSMC1NlcGFsLldpZHRolEsChpSMDFBldGFsLkxlbmd0aJRLAoaUjAtQZXRhbC5X
aWR0aJRLAoaUdJRoQyloR4wHU3BlY2llc5RLAYaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3Nl
bGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K
/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtL
A3VoLSiMBkluY29tZZRLAoaUjAVMaW1pdJRLAoaUjAZSYXRpbmeUSwKGlIwFQ2FyZHOUSwKGlIwD
QWdllEsChpSMBkdlbmRlcpRLAYaUjAdTdHVkZW50lEsBhpSMB01hcnJpZWSUSwGGlIwJRWR1Y2F0
aW9ulEsChpSMCUV0aG5pY2l0eZRLAYaUdJRoQ4wCSUSUSwKGlIwJRmVhdHVyZSAxlEsChpSGlGhH
jAdCYWxhbmNllEsBhpSFlHViaCApgZR9lChoI32UKGidaJ5K/////4aUaKBOSv7///+GlGiiiUr+
////hpRopH2UaBtLA3VoLSiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxw
ZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaEMpaEeMBGlyaXOUSwGGlIWUdWJl
dS4=
</properties>
		<properties node_id="5" format="pickle">gASVxQIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SJjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAFwAAB38AAAQPAAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AA
AAAAAAAAFwAAB38AAAQPlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsASwGG
lEsBSwKGlEsCSwGGlEsASwCGlEsBSwGGlEsCSwCGlEsASwKGlEsCSwKGlEsBSwCGlJBoEUsBdYwH
Y2xhc3Nlc5SMBGFsdG+UjAViYXNzb5SMBW1lZGlvlIeUdWJoFimBlH2UKGgZfZQojAlzZWxlY3Rp
b26Uj5RoEUsBdWgmjAJub5SMA3llc5SGlHViaBYpgZR9lChoGX2UKGguj5QoSwJLAoaUkGgRSwF1
aCaMBnNldG9zYZSMCnZlcnNpY29sb3KUjAl2aXJnaW5pY2GUh5R1YmgWKYGUfZQoaBl9lCiMCXNl
bGVjdGlvbpSPlChLAEsAhpRLAUsBhpRLAksChpSQaBFLAXVoJowLSXJpcy1zZXRvc2GUjA9Jcmlz
LXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZSHlHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVKQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAFwAAB38AAAQPAAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCF0AAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwMc2hvd25f
c2NvcmVzlI+UKIwHQy1JbmRleJSMAlIylIwCRjGUjAJDQZSMBFJNU0WUjANNU0WUjAlQcmVjaXNp
b26UjAZSZWNhbGyUjANBVUOUjANNQUWUkHOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoFX2UaCNLAXWMB2NsYXNzZXOUjARhbHRvlIwFYmFzc2+UjAVtZWRpb5SHlHViYXUu
</properties>
		<properties node_id="7" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,100,50', 'learner_name': 'Neural Network', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01_\x00\x00\x04X\x00\x00\x02\x93\x00\x00\x03)\x00\x00\x01~\x00\x00\x04W\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01~\x00\x00\x04W\x00\x00\x02\x92', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01n\x00\x00\x04)\x00\x00\x02\x84\x00\x00\x03X\x00\x00\x01\x8d\x00\x00\x04(\x00\x00\x02\x83\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\x8d\x00\x00\x04(\x00\x00\x02\x83', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
