<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(131.0, 318.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(282.0, 316.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(508.0, 232.0)" />
		<node id="3" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(514.0, 412.0)" />
		<node id="4" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(303.0, 670.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(510.0, 576.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Coefficients" position="(459.0, 717.0)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(561.0, 143.0)" />
		<node id="8" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(711.0, 143.0)" />
		<node id="9" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(562.0, 31.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(726.0, 31.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(168.0, 1035.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(329.0, 1135.0)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(336.0, 980.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(532.0, 979.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="4" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="4" sink_node_id="6" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="7" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="8" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="9" source_node_id="1" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="4" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="14" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/markdown" rect="(8.0, -7.0, 286.0, 75.0)" font-family="MS Shell Dlg 2" font-size="16">**Workflow di regressione secondo l'esempio del video di Orange**
(*https://www.youtube.com/watch?v=EeaRQQGlVIw*)</text>
		<arrow id="1" start="(839.0, 145.99999999999997)" end="(767.0, 145.99999999999997)" fill="#C1272D" />
		<text id="2" type="text/plain" rect="(860.0, 128.0, 421.0, 55.0)" font-family="MS Shell Dlg 2" font-size="16">i 3 predittori più importanti sono quelli in alto nell'albero (i primi 3-4  livelli): RM, LSTAT e CRIM</text>
		<arrow id="3" start="(601.0, 573.0)" end="(551.0, 574.0)" fill="#C1272D" />
		<text id="4" type="text/markdown" rect="(617.0, 567.0, 648.0, 255.0)" font-family="MS Shell Dlg 2" font-size="16">**Significato** delle metriche:
* **R2**: misura la "bontà di adattamento" del modello al dataset, ovvero la qualità del fit. E' un numero tra 0 ed 1. Più è vicino ad 1, meglio è. Si misura sul dataset intero, oppure, nel caso di modelli predittivi, si misura sul dataset di **training**&lt;br&gt;
R2 serve a confrontare modelli di regressione differenti (Lasso, Ridge Regression, ElasticNet, ecc) oppure modelli di regressione con differenti set di predittori
* le metriche di qualità delle previsioni, che si misurano sempre sul dataset di **test** (anche con la CV):
- **MSE** (errore quadratico medio), 
- **RMSE** (la radice quadrata dell'MSE, quindi espressa nell'unità di misura della risposta)
- **MAE**: l'errore assoluto medio. Pro: è espresso direttamente nella unità di misura della risposta. Contro: è più difficile da calcolare per ragioni matematiche

Se l'obiettivo del modello è **capire e spiegare** le relazioni tra le variabili, si usa R2 come metrica di confronto tra i modelli. Se, al contrario, l'obiettivo del modello è *anche* quello di **prevedere** allora si usano le varie metriche di qualità delle previsioni per scegliere il modello migliore.</text>
		<arrow id="5" start="(444.0, 16.0)" end="(516.0, 19.0)" fill="#C1272D" />
		<text id="6" type="text/plain" rect="(306.0, 0.0, 170.0, 74.0)" font-family="MS Shell Dlg 2" font-size="16">alcuni indici  non accettano predittori categorici</text>
		<arrow id="7" start="(838.0, 30.0)" end="(781.0, 31.0)" fill="#C1272D" />
		<text id="8" type="text/plain" rect="(861.0, 15.0, 221.0, 50.0)" font-family="MS Shell Dlg 2" font-size="16">conferma l'importanza di RM, LSTAT e CRIM</text>
		<text id="9" type="text/markdown" rect="(1185.0, 372.0, 437.0, 107.0)" font-family="MS Shell Dlg 2" font-size="16">**NOTA GENERALE SUL MACHINE LEARNING**:
Gli algoritmi di ML sanno dire (quasi) tutto dei predittori utilizzati nel dataset (le loro correlazioni, la loro rilevanzza per la risposta, ecc). Al contrario, **non sanno/possono dire nulla sui predittori mancanti**.</text>
		<arrow id="10" start="(628.0, 407.0)" end="(569.0, 408.0)" fill="#C1272D" />
		<text id="11" type="text/markdown" rect="(631.0, 351.0, 483.0, 156.0)" font-family="MS Shell Dlg 2" font-size="16">In generale, le correlazioni alte (&gt; 0.7-0.8) tra un  predittore e la risposta sono **buone**. Cioè, vuol dire che quel predittore, singolarmente preso, contribuisce a spiegare la risposta.&lt;br&gt;
Al contrario, le correlazioni alte **tra predittori** non sono buone, perchè inficiano la qualità del fit. In questi casi occorre eliminare dal modello uno dei due predittori correlati. La scelta è **applicativa**, non matematica.  </text>
		<text id="12" type="text/markdown" rect="(1305.0, -20.0, 263.0, 240.0)" font-family="MS Shell Dlg 2" font-size="16">Attenzione, non eliminare mai un predittore dal modello se l'esperto di settore lo ritiene importante. Cioè, l'ultima parola sulla modellazione spetta sempre all'esperto di settore. Infatti, un predittore può risultare non rilevante su **questo campione di dati**, ma esserlo invece sulla popolazione nel suo insieme (e quindi anche per il prossimo futuro campione) </text>
		<arrow id="13" start="(86.0, 967.0)" end="(129.0, 1004.0)" fill="#C1272D" />
		<text id="14" type="text/markdown" rect="(24.0, 853.0, 258.0, 96.0)" font-family="MS Shell Dlg 2" font-size="16">dataset excel con **nuovi** valori dei predittori (inventati) - non si deve mettere la colonna risposta (MEDV)</text>
		<arrow id="15" start="(648.0, 1043.0)" end="(578.0, 1006.0)" fill="#C1272D" />
		<text id="16" type="text/plain" rect="(655.0, 1021.0, 298.0, 92.0)" font-family="MS Shell Dlg 2" font-size="16">poichè la colonna risposta non è presente nel dataset di input, la risposta prevista è qui etichettata con il nome del modello.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVDgcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxbQzovVXNlcnMvVXRlbnRlL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpSMBnByZWZpeJSMD3NhbXBs
ZS1kYXRhc2V0c5SMB3JlbHBhdGiUjAtob3VzaW5nLnRhYpSMBXRpdGxllIwAlIwFc2hlZXSUaBCM
C2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL1V0ZW50ZS9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWKUaAtoDGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMvVXRl
bnRlL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy96b28udGFilGgLaAxoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxiQzovVXNlcnMvVXRlbnRlL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoDGgNjBJicm93
bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMW0M6L1VzZXJzL1V0ZW50ZS9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWKUaAtoDGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxhQzovVXNlcnMvVXRlbnRlL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gMaA2MEWhl
YXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACkwAAANYAAATsAAADMwAAApQAAAD1AAAE6wAAAzIAAAAA
AAAAAAeAAAAClAAAAPUAAATrAAADMpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
EIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGgvfZRoO12UKF2UKIwEQ1JJTZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29u
dGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAJaTpRoQ0sAaBCIZV2UKIwFSU5EVVOUaENLAGgQ
iGVdlCiMBENIQVOUaEGMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwDTk9YlGhD
SwBoEIhlXZQojAJSTZRoQ0sAaBCIZV2UKIwDQUdFlGhDSwBoEIhlXZQojANESVOUaENLAGgQiGVd
lCiMA1JBRJRoQ0sAaBCIZV2UKIwDVEFYlGhDSwBoEIhlXZQojAdQVFJBVElPlGhDSwBoEIhlXZQo
jAFClGhDSwBoEIhlXZQojAVMU1RBVJRoQ0sAaBCIZV2UKIwETUVEVpRoQ0sAaBCIZWVzaDFLAXWM
CmF0dHJpYnV0ZXOUKIwEQ1JJTZRLAoaUjAJaTpRLAoaUjAVJTkRVU5RLAoaUjARDSEFTlF2UKIwB
MJSMATGUZYaUjANOT1iUSwKGlIwCUk2USwKGlIwDQUdFlEsChpSMA0RJU5RLAoaUjANSQUSUSwKG
lIwDVEFYlEsChpSMB1BUUkFUSU+USwKGlGhcSwKGlIwFTFNUQVSUSwKGlIwETUVEVpRLAoaUdJSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="pickle">gASVxQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC9
AAAE7AAAAzQAAAKUAAAA3AAABOsAAAMzAAAAAAAAAAAHgAAAApQAAADcAAAE6wAAAzOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEQ0hBU5RLAYaUjAlhdmFpbGFibGWUSwCGlIwCWk6USwKGlGgVSwGG
lIwFSU5EVVOUSwKGlGgVSwKGlIwDTk9YlEsChpRoFUsDhpSMA0FHRZRLAoaUaBVLBIaUjANUQViU
SwKGlGgVSwWGlIwBQpRLAoaUaBVLBoaUjANESVOUSwKGlGgVSweGlIwHUFRSQVRJT5RLAoaUaBVL
CIaUjAJSTZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwFTFNUQVSUSwKGlGgxSwGGlIwEQ1JJTZRLAoaU
aDFLAoaUjANSQUSUSwKGlGgxSwOGlIwETUVEVpRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sB
dYwKYXR0cmlidXRlc5R9lCiMBENSSU2USwKMAlpOlEsCjAVJTkRVU5RLAowEQ0hBU5RLAYwDTk9Y
lEsCjAJSTZRLAowDQUdFlEsCjANESVOUSwKMA1JBRJRLAowDVEFYlEsCjAdQVFJBVElPlEsCaCZL
AowFTFNUQVSUSwKMBE1FRFaUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="2" format="pickle">gASVLQcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQ
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL7YwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAowTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsHjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMAlJNlEtmhpSMBmF0dHJfeZSMBE1FRFaUS2aGlGgKfZRoFksFdYwK
YXR0cmlidXRlc5R9lCiMAlJNlEsCjAVMU1RBVJRLAowEQ1JJTZRLAowDUkFElEsCjARNRURWlEsC
dYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lChoIGgsS2aGlGgiTkr+////hpRoJE5K/v///4aUaCZO
Sv7///+GlGgoaCxLZoaUaCtoLEtmhpRoCn2UaBZLBXVoL32UaCxLAnNoNn2UdWJoGymBlH2UKGge
fZQoaCBoLEtmhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKIwFSU5EVVOUS2aGlGgr
jANOT1iUS2aGlGgKfZRoFksFdWgvfZQojAJaTpRLAmhLSwJoTUsCjANBR0WUSwKMA1RBWJRLAowB
QpRLAowDRElTlEsCjAdQVFJBVElPlEsCaCxLAnVoNn2UdWJoGymBlH2UKGgefZQoaCBoLEtmhpRo
Ik5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGhLS2aGlGgraE1LZoaUaAp9lGgWSwV1aC99
lChoUUsCaEtLAmhNSwJoUksCaFNLAmhUSwKMBENIQVOUSwFoVUsCaFZLAmgsSwJ1aDZ9lHViaBsp
gZR9lChoHn2UKGggaCxLZoaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoS0tmhpRo
K2hNS2aGlGgKfZRoFksFdWgvfZQoaFFLAmhLSwJoTUsCaFJLAmhTSwJoVEsCaGNLAWhVSwJoVksC
jANSQUSUSwJoLEsCdWg2fZR1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCJOSv7///+GlGgkTkr+
////hpRoJk5K/v///4aUaCiMBENSSU2US2aGlGgraE1LZoaUaAp9lGgWSwV1aC99lChoKUsCjAVM
U1RBVJRLAmh5SwJoUUsCaEtLAmhNSwJoUksCaFNLAmhUSwJoY0sBaFVLAmhWSwJocEsCaCxLAnVo
Nn2UdWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+G
lGgoaClLZoaUaCtoLEtmhpRoCn2UaBZLBXVoL32UKIwCUk2USwKMBUxTVEFUlEsCjARDUklNlEsC
jAJaTpRLAowFSU5EVVOUSwKMA05PWJRLAowDQUdFlEsCjANUQViUSwKMBE1FRFaUSwJ1aDZ9lHVi
aBspgZR9lChoHn2UKGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGiL
S2aGlGgraJNLZoaUaAp9lGgWSwV1aC99lChoMUsCaDJLAmgzSwJoNUsCdWg2fZR1YmgbKYGUfZQo
aB59lChoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoMUtmhpRoK2g1
S2aGlGgKfZRoFksFdWgvfZQoaDFLAmgySwJoNUsCdWg2fZR1YmgbKYGUfZQoaB59lChoIE5K/v//
/4aUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoMUtmhpRoK2g1S2aGlGgKfZRoFksF
dWgvfZQoaDFLAmg1SwJ1aDZ9lHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVTQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAAEAAAB4AAAAQfAAAAAgAAAC8A
AAd/AAAEHgAAAAAAAAAAB4AAAAACAAAALwAAB38AAAQelIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwETUVEVpRLZoaUjAlzZWxlY3Rpb26UXZQoaBBLZoaUjAJS
TZRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMBE1FRFaUSwKMAlJNlEsCjAVMU1RB
VJRLAowEQ1JJTZRLAowDUkFElEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aU
aBJdlChoEEtmhpSMB1BUUkFUSU+US2aGlGVK/f///4aUaAVLA3VoGH2UKGgQSwKMAlpOlEsCjAVJ
TkRVU5RLAowDTk9YlEsCjANBR0WUSwKMA1RBWJRLAowBQpRLAowDRElTlEsCaCdLAnVoH32UdWJo
CimBlH2UKGgNfZQoaA+MA1JBRJRLZoaUaBJdlChoNktmhpRoL0tmhpRlSv3///+GlGgFSwN1aBh9
lChoEEsCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgnSwJoNksCdWgffZR1YmgKKYGUfZQo
aA19lChoD2gQS2aGlGgSXZQojARDUklNlEtmhpRoEEtmhpRlSv3///+GlGgFSwN1aBh9lChoEEsC
aBVLAowFTFNUQVSUSwJoQ0sCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgnSwJoNksCdWgf
fZR1YmgKKYGUfZQoaA19lChoD2gQS2aGlGgSXZQoaBBLZoaUaBVLZoaUZUr9////hpRoBUsDdWgY
fZQojARNRURWlEsCjAJSTZRLAowFTFNUQVSUSwKMBENSSU2USwKMAlpOlEsCjAVJTkRVU5RLAowD
Tk9YlEsCjANBR0WUSwKMA1RBWJRLAnVoH32UdWJoCimBlH2UKGgNfZQoaA9oU0tmhpRoEl2UKGhT
S2aGlGhUS2aGlGVK/f///4aUaAVLA3VoGH2UKGgaSwJoG0sCaBxLAmgdSwJ1aB99lHViaAopgZR9
lChoDX2UKGgPaBpLZoaUaBJdlChoGktmhpRoG0tmhpRlSv3///+GlGgFSwN1aBh9lChoGksCaBtL
AmgcSwJ1aB99lHViaAopgZR9lChoDX2UKGgPaBpLZoaUaBJdlChoGktmhpRoG0tmhpRlSv3///+G
lGgFSwN1aBh9lChoGksCaBtLAnVoH32UdWJldS4=
</properties>
		<properties node_id="4" format="literal">{'alpha_index': 37, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x01=\x00\x00\x04d\x00\x00\x02\xc4\x00\x00\x03\x1d\x00\x00\x01\\\x00\x00\x04c\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01\\\x00\x00\x04c\x00\x00\x02\xc3', '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVdwcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLB4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////gAAAeAAAAEEAAAAAAAAAAXAAAHfwAABA8AAAAAAgAAAAeAAAAA
AAAAABcAAAd/AAAED5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwJUHJlY2lzaW9ulIiMAkNBlIiMBlJlY2FsbJSIjARSTVNFlIiMAlIylIiMAkYxlIiMB0MtSW5k
ZXiUiIwDTVNFlIiMA0FVQ5SIjANNQUWUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMAlJNlEsChpSMBUxTVEFUlEsChpSMBENS
SU2USwKGlIwDUkFElEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBE1FRFaUSwKGlIWUdWJo
LSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KIwC
Wk6USwKGlIwFSU5EVVOUSwKGlIwDTk9YlEsChpSMA0FHRZRLAoaUjANUQViUSwKGlIwBQpRLAoaU
jANESVOUSwKGlIwHUFRSQVRJT5RLAoaUdJRoRCloRYwETUVEVpRLAoaUhZR1YmgtKYGUfZQoaDB9
lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDooaFBLAoaUaFJLAoaU
aFRLAoaUaFZLAoaUaFhLAoaUaFpLAoaUjARDSEFTlEsBhpRoXEsChpRoXksChpR0lGhEKWhFaGFL
AoaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgo
SwR1aDooaFBLAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhLAoaUaFpLAoaUaHFLAYaUaFxLAoaUaF5L
AoaUjANSQUSUSwKGlHSUaEQpaEVoYUsChpSFlHViaC0pgZR9lChoMH2UKGgyaDNK/////4aUaDVO
Sv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOiiMAlJNlEsChpSMBUxTVEFUlEsChpSMBENSSU2U
SwKGlGhQSwKGlGhSSwKGlGhUSwKGlGhWSwKGlGhYSwKGlGhaSwKGlGhxSwGGlGhcSwKGlGheSwKG
lGiISwKGlHSUaEQpaEVoYUsChpSFlHViaC0pgZR9lChoMH2UKGgyaDNK/////4aUaDVOSv7///+G
lGg3iUr+////hpRoDX2UaChLBHVoOiiMAlJNlEsChpSMBUxTVEFUlEsChpSMBENSSU2USwKGlIwC
Wk6USwKGlIwFSU5EVVOUSwKGlIwDTk9YlEsChpSMA0FHRZRLAoaUjANUQViUSwKGlHSUaEQpaEWM
BE1FRFaUSwKGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+G
lGgNfZRoKEsEdWg6aDtLAoaUaD1LAoaUaD9LAoaUh5RoRCloRWhGSwKGlIWUdWJoLSmBlH2UKGgw
fZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6aDtLAoaUaD1LAoaU
hpRoRCloRWhGSwKGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7/
//+GlGgNfZRoKEsEdWg6aDtLAoaUhZRoRCloRWhGSwKGlIWUdWJldS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 2, 'min_leaf': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01[\x00\x00\x04X\x00\x00\x02\xac\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\xab\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\xab', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVjQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS2iMDm1heF90cmVlX2RlcHRolEsDjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAQAAABAAAAeAAAAEHwAAAAIA
AAAvAAAHfwAABB4AAAAAAAAAAAeAAAAAAgAAAC8AAAd/AAAEHpSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNz
X2luZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoGUsAaApLAXVoFU51YmgPKYGUfZQoaBJ9
lChoGUsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoGUsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCho
GUsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoGUsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoGUsA
aApLAXVoFU51YmgPKYGUfZQoaBJ9lChoGUsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoGUsAaApL
AXVoFU51YmgPKYGUfZQoaBJ9lChoGUsAaApLAXVoFU51YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1a\x00\x00\x00\xef\x00\x00\x05e\x00\x00\x03\x02\x00\x00\x02\x1b\x00\x00\x01\x0e\x00\x00\x05d\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x1b\x00\x00\x01\x0e\x00\x00\x05d\x00\x00\x03\x01', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.fss', {'k': 3, 'p': 75.0, 'score': 1, 'strategy': 1})]}, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVeAkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyqQzovVXNlcnMvVXRlbnRlL0Rlc2t0b3Avc2FsdmF0YWdnaS9TQUxWQVRBR0dJTyBEQVRJ
L0RvY3VtZW50cy9TZW1pbmFyaS9EYXRhIFNjaWVuY2UgKGNvcnNpKS9Db3JzbyBJbnRybyBhbCBN
TCBwcmVkaXR0aXZvIHBlciBsJ2F6aWVuZGEgKE9FQzAxNiBlZCBJQ0JHMDIpL2hvdXNpbmctTkVX
Lnhsc3iUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEGhvdXNpbmctTkVXLnhsc3iUjAV0
aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFtDOi9Vc2Vycy9V
dGVudGUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MC2hvdXNpbmcu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9VdGVudGUvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMu
dGFilGgLaBZoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL1V0
ZW50ZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvem9vLnRhYpRoC2gWaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMYkM6L1VzZXJzL1V0ZW50ZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBZoDYwSYnJv
d24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFtDOi9Vc2Vycy9VdGVudGUv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3RpdGFuaWMudGFilGgLaBZoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMYUM6L1VzZXJzL1V0ZW50ZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFmgNjBFo
ZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAADWAAAE7AAAAzMAAAKUAAAA9QAABOsAAAMyAAAA
AAAAAAAHgAAAApQAAAD1AAAE6wAAAzKUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyU
aBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJ
dmFyaWFibGVzlF2UaDR9lGhAXZQoXZQojARDUklNlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJD
b250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMAlpOlGhISwBoEIhlXZQojAVJTkRVU5RoSEsA
aBCIZV2UKIwEQ0hBU5RoRowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAQwLCAxlIhlXZQojANOT1iU
aEhLAGgQiGVdlCiMAlJNlGhISwBoEIhlXZQojANBR0WUaEhLAGgQiGVdlCiMA0RJU5RoSEsAaBCI
ZV2UKIwDUkFElGhISwBoEIhlXZQojANUQViUaEhLAGgQiGVdlCiMB1BUUkFUSU+UaEhLAGgQiGVd
lCiMAUKUaEhLAGgQiGVdlCiMBUxTVEFUlGhISwBoEIhlZXNoNksBdYwKYXR0cmlidXRlc5QoaEVL
AoaUaEpLAoaUaExLAoaUaE5dlCiMATCUjAExlGWGlGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhb
SwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1v
ZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDspgZR9lChoPn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5f
ZWRpdG9ylH2UaH1dlChdlCiMBENSSU2UaEhLAGgQiGVdlCiMAlpOlGhISwBoEIhlXZQojAVJTkRV
U5RoSEsAaBCIZV2UKIwEQ0hBU5RoUEsAjAQwLCAxlIhlXZQojANOT1iUaEhLAGgQiGVdlCiMAlJN
lGhISwBoEIhlXZQojANBR0WUaEhLAGgQiGVdlCiMA0RJU5RoSEsAaBCIZV2UKIwDUkFElGhISwBo
EIhlXZQojANUQViUaEhLAGgQiGVdlCiMB1BUUkFUSU+UaEhLAGgQiGVdlChoYWhISwBoEIhlXZQo
jAVMU1RBVJRoSEsAaBCIZV2UKIwETUVEVpRoSEsAaBCIZWVzaDZLAXVoZCiMBENSSU2USwKGlIwC
Wk6USwKGlIwFSU5EVVOUSwKGlIwEQ0hBU5RdlChoaWhqZYaUjANOT1iUSwKGlIwCUk2USwKGlIwD
QUdFlEsChpSMA0RJU5RLAoaUjANSQUSUSwKGlIwDVEFYlEsChpSMB1BUUkFUSU+USwKGlGhhSwKG
lIwFTFNUQVSUSwKGlIwETUVEVpRLAoaUdJRodilodyloeF2UdWJldS4=
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVFAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC9
AAAE7AAAAzQAAAKUAAAA3AAABOsAAAMzAAAAAAAAAAAHgAAAApQAAADcAAAE6wAAAzOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAlpOlEsChpSMCWF2YWlsYWJsZZRLAIaUjAVJTkRVU5RLAoaUaBVL
AYaUjANOT1iUSwKGlGgVSwKGlIwDQUdFlEsChpRoFUsDhpSMA1RBWJRLAoaUaBVLBIaUjAFClEsC
hpRoFUsFhpSMBENIQVOUSwGGlGgVSwaGlIwDRElTlEsChpRoFUsHhpSMB1BUUkFUSU+USwKGlGgV
SwiGlIwDUkFElEsChpSMCWF0dHJpYnV0ZZRLAIaUjAJSTZRLAoaUaDFLAYaUjAVMU1RBVJRLAoaU
aDFLAoaUjARDUklNlEsChpRoMUsDhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwEQ1JJ
TZRLAowCWk6USwKMBUlORFVTlEsCjARDSEFTlEsBjANOT1iUSwKMAlJNlEsCjANBR0WUSwKMA0RJ
U5RLAowDUkFElEsCjANUQViUSwKMB1BUUkFUSU+USwJoI0sCjAVMU1RBVJRLAnWMBW1ldGFzlH2U
dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMAlpOlEsChpSMCWF2YWlsYWJs
ZZRLAIaUjAVJTkRVU5RLAoaUaFRLAYaUjANOT1iUSwKGlGhUSwKGlIwDQUdFlEsChpRoVEsDhpSM
A1RBWJRLAoaUaFRLBIaUaCNLAoaUaFRLBYaUjARDSEFTlEsBhpRoVEsGhpSMA0RJU5RLAoaUaFRL
B4aUjAdQVFJBVElPlEsChpRoVEsIhpSMBE1FRFaUSwKGlGhUSwmGlIwCUk2USwKGlIwJYXR0cmli
dXRllEsAhpSMBUxTVEFUlEsChpRocksBhpSMBENSSU2USwKGlGhySwKGlIwDUkFElEsChpRocksD
hpR1Sv7///+GlGgHSwF1aD19lChod0sCaFJLAmhWSwJoZEsBaFlLAmhwSwJoXEsCaGdLAmh6SwJo
X0sCaGpLAmgjSwJodEsCaG1LAnVoS32UdWJldS4=
</properties>
		<properties node_id="14" format="pickle">gASVrwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQQAAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwJUHJl
Y2lzaW9ulIiMAkNBlIiMBlJlY2FsbJSIjARSTVNFlIiMAlIylIiMAkYxlIiMB0MtSW5kZXiUiIwD
TVNFlIiMA0FVQ5SIjANNQUWUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2Nv
cmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVudJSI
jARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSIjBdBZGp1
c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwCMC3Nob3duX3By
b2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIksCdYwH
Y2xhc3Nlc5QpdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
