<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(300, 150)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(600, 150)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(750, 300)" />
		<node id="4" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(750, 450)" />
		<node id="5" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (2)" position="(750, 150)" />
		<node id="6" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(150, 300)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(450, 450)" />
		<node id="8" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(600, 450)" />
		<node id="9" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(600, 0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-150, 450)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(177.0, 544.0)" />
		<node id="12" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(0, 750)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(300, 300)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(300, 750)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(481.0, 618.0)" />
		<node id="16" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(1012.0, 382.0)" />
		<node id="17" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(1136.0, 393.0)" />
		<node id="18" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(1325.0, 424.0)" />
		<node id="19" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data oggi" position="(792.0, 657.0)" />
		<node id="20" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(968.0, 663.0)" />
		<node id="21" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (4)" position="(1226.0, 673.0)" />
		<node id="22" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import oggi" position="(618.0, 842.0)" />
		<node id="23" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA (1)" position="(1105.0, 849.0)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(873.0, 850.0)" />
		<node id="25" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(1023.0, 65.0)" />
		<node id="26" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(1194.0, 81.0)" />
		<node id="27" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(1367.0, 102.0)" />
		<node id="28" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(1565.0, 205.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="2" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="10" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="22" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="24" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="25" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="26" sink_node_id="27" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="27" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': "C:/Users/W 10 Pro/Desktop/SALVATAGGIO DATI/Documents/Seminari/Data Science (corsi)/Corso Intro al ML predittivo per l'azienda (3 gg.)/Credit.csv"}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': "C:/Users/W 10 Pro/Desktop/SALVATAGGIO DATI/Documents/Seminari/Data Science (corsi)/Corso Intro al ML predittivo per l'azienda (3 gg.)", 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x035\x00\x00\x01n\x00\x00\x04J\x00\x00\x02\xa2\x00\x00\x035\x00\x00\x01n\x00\x00\x04J\x00\x00\x02\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01n\x00\x00\x04J\x00\x00\x02\xa2', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVDAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADc
AAAE6wAAAzMAAAKUAAAA3AAABOsAAAMzAAAAAAAAAAAHgAAAApQAAADcAAAE6wAAAzOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMClVubmFtZWQ6IDCUSwKGlIwJYXZhaWxhYmxllEsAhpSMBUxpbWl0
lEsChpSMCWF0dHJpYnV0ZZRLAIaUjAZSYXRpbmeUSwKGlGgZSwGGlIwFQ2FyZHOUSwKGlGgZSwKG
lIwDQWdllEsChpRoGUsDhpSMBkdlbmRlcpRLAYaUaBlLBIaUjAdTdHVkZW50lEsBhpRoGUsFhpSM
B01hcnJpZWSUSwGGlGgZSwaGlIwJRWR1Y2F0aW9ulEsChpRoGUsHhpSMCUV0aG5pY2l0eZRLAYaU
aBlLCIaUjAZJbmNvbWWUSwKGlGgZSwmGlIwHQmFsYW5jZZRLAoaUjAVjbGFzc5RLAIaUdUr+////
hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaDNLAmgXSwJoG0sCaB5LAmghSwJoLUsCaCRLAWgn
SwFoKksBaDBLAWg2SwJ1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGlu
dHOUfZQojAVMaW1pdJRLAoaUjAlhdmFpbGFibGWUSwCGlIwGUmF0aW5nlEsChpRoRksBhpSMBUNh
cmRzlEsChpRoRksChpSMA0FnZZRLAoaUaEZLA4aUjAZHZW5kZXKUSwGGlGhGSwSGlIwHU3R1ZGVu
dJRLAYaUaEZLBYaUjAdNYXJyaWVklEsBhpRoRksGhpSMClVubmFtZWQ6IDCUSwKGlGhGSweGlIwC
SUSUSwKGlGhGSwiGlIwJRWR1Y2F0aW9ulEsChpRoRksJhpSMCUV0aG5pY2l0eZRLAYaUaEZLCoaU
jAZJbmNvbWWUSwKGlIwJYXR0cmlidXRllEsAhpSMB0JhbGFuY2WUSwKGlIwFY2xhc3OUSwCGlHVK
/v///4aUaAdLAXVoO32UKGhaSwJoXUsCaGZLAmhESwJoSEsCaEtLAmhOSwJoYEsCaFFLAWhUSwFo
V0sBaGNLAWhqSwJ1aD19lHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVKgUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOQAAAO8AAAVGAAADAgAAAjoAAAEOAAAFRQAAAwEAAAAAAAAAAAeAAAAC
OgAAAQ4AAAVFAAADAZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAZSZWNhbGyUjARSTVNFlIwCUjKUjANNU0WU
jAJGMZSMA0FVQ5SMCVByZWNpc2lvbpSMA01BRZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMBUxpbWl0lEsChpSMBlJhdGluZ5RLAoaUjAVDYXJkc5RL
AoaUjANBZ2WUSwKGlIwGR2VuZGVylEsBhpSMB1N0dWRlbnSUSwGGlIwHTWFycmllZJRLAYaUjAlF
ZHVjYXRpb26USwKGlIwJRXRobmljaXR5lEsBhpSMBkluY29tZZRLAoaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUjAdCYWxhbmNllEsChpSFlHViaB8pgZR9lChoIn2UKIwPY2xhc3Nfc2VsZWN0aW9u
lIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSM
FWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoGksDdWgsjAZJ
bmNvbWWUSwKGlIWUaEIpaEOMB0JhbGFuY2WUSwKGlIWUdWJoHymBlH2UKGgifZQoaEpoS0r/////
hpRoTU5K/v///4aUaE+JSv7///+GlGhRfZRoGksDdWgsjAlFdGhuaWNpdHmUSwGGlIWUaEIpaENo
U0sChpSFlHViaB8pgZR9lChoIn2UKGhKaEtK/////4aUaE1OSv7///+GlGhPiUr+////hpRoUX2U
aBpLA3VoLIwJRWR1Y2F0aW9ulEsChpRoYEsBhpSGlGhCKWhDaFNLAoaUhZR1YmgfKYGUfZQoaCJ9
lChoSmhLSv////+GlGhNTkr+////hpRoT4lK/v///4aUaFF9lGgaSwN1aCyMAklElEsChpRobEsC
hpRoYEsBhpSHlGhCKWhDaFNLAoaUhZR1YmgfKYGUfZQoaCJ9lChoSmhLSv////+GlGhNTkr+////
hpRoT4lK/v///4aUaFF9lGgaSwN1aCwojApVbm5hbWVkOiAwlEsChpRoeUsChpRobEsChpRoYEsB
hpR0lGhCKWhDaFNLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1d\x00\x00\x01\\\x00\x00\x04c\x00\x00\x02\xb3\x00\x00\x03\x1d\x00\x00\x01\\\x00\x00\x04c\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1d\x00\x00\x01\\\x00\x00\x04c\x00\x00\x02\xb3', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01\x7f\x00\x00\x04*\x00\x00\x02s\x00\x00\x03V\x00\x00\x01\x9e\x00\x00\x04)\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\x9e\x00\x00\x04)\x00\x00\x02r', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1f\x00\x00\x01\x9a\x00\x00\x04`\x00\x00\x02v\x00\x00\x03\x1f\x00\x00\x01\x9a\x00\x00\x04`\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01\x9a\x00\x00\x04`\x00\x00\x02v', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 15, 'metric_index': 0, 'n_neighbors': 12}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVIQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGKAAAApgAABfUAAANp
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4AAAAGKAAAApgAABfUAAANplIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLW4wNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAowTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMA0Fn
ZZRLZoaUjAZhdHRyX3mUjAlFZHVjYXRpb26US2aGlGgKfZRoFUsEdYwKYXR0cmlidXRlc5R9lCiM
ClVubmFtZWQ6IDCUSwKMBkluY29tZZRLAowFTGltaXSUSwKMBlJhdGluZ5RLAowFQ2FyZHOUSwJo
KEsCaCtLAowGR2VuZGVylEsBjAdTdHVkZW50lEsBjAdNYXJyaWVklEsBjAlFdGhuaWNpdHmUSwGM
B0JhbGFuY2WUSwJ1jAVtZXRhc5R9lHViaBopgZR9lChoHX2UKIwKYXR0cl9jb2xvcpROSv7///+G
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjAZJbmNvbWWUS2aGlIwGYXR0cl95lIwHQmFsYW5jZZRLZoaUjAVncmFw
aJR9lGgVSwR1aC59lCiMClVubmFtZWQ6IDCUSwKMAklElEsCaEhLAowFTGltaXSUSwKMBlJhdGlu
Z5RLAowFQ2FyZHOUSwKMA0FnZZRLAowJRWR1Y2F0aW9ulEsCjAZHZW5kZXKUSwGMB1N0dWRlbnSU
SwGMB01hcnJpZWSUSwGMCUV0aG5pY2l0eZRLAWhLSwJ1aDp9lHViZXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': False, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 1, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02M\x00\x00\x00\xef\x00\x00\x052\x00\x00\x03\x02\x00\x00\x02N\x00\x00\x01\x0e\x00\x00\x051\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02N\x00\x00\x01\x0e\x00\x00\x051\x00\x00\x03\x01', 'variance_covered': 18, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01\x7f\x00\x00\x04*\x00\x00\x02s\x00\x00\x03V\x00\x00\x01\x9e\x00\x00\x04)\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\x9e\x00\x00\x04)\x00\x00\x02r', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVswYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxaQzovVXNlcnMvVyAxMCBQcm8vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilIwGcHJlZml4lIwPc2FtcGxl
LWRhdGFzZXRzlIwHcmVscGF0aJSMCGlyaXMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYxdQzovVXNlcnMvVyAxMCBQcm8vQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFilGgLaAxoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXUM6L1VzZXJz
L1cgMTAgUHJvL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gMaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjGNDOi9Vc2Vycy9XIDEwIFByby9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50
YWKUaAtoDGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxkQzov
VXNlcnMvVyAxMCBQcm8vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gMaA2MEmJyb3duLXNl
bGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMvVyAxMCBQcm8vQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3pvby50YWKUaAtoDGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5Rd
lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAClAAAAPUAAATrAAADGgAAApQAAAD1
AAAE6wAAAxoAAAAAAAAAAAeAAAAClAAAAPUAAATrAAADGpSMC3NoZWV0X25hbWVzlH2UjAZzb3Vy
Y2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCXZhcmlhYmxlc5RdlGgvfZRoO12UKF2UKIwMc2VwYWwgbGVuZ3RolIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMC3NlcGFsIHdp
ZHRolGhDSwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaENLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhD
SwBoEIhlXZQojARpcmlzlGhBjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGMLElyaXMtc2V0b3NhLCBJ
cmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoMUsBdYwKYXR0cmlidXRlc5QojAxz
ZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3Bl
dGFsIHdpZHRolEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBGlyaXOUXZQojAtJcmlzLXNl
dG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUjBJtb2RpZmllZF92
YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVtAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAhwAABfYAAANq
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4AAAAGKAAAApgAABfUAAANplIwJc2VsZWN0aW9ulF2U
KEszjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AnUxlEsASwGHlFKUKEsDjAF8lE5OTkr/////Sv////9LAHSUYkMBAZSGlFKUhpRLN2gKaBBoE4aU
UpSGlEs4aApoEGgThpRSlIaUSz9oCmgQaBOGlFKUhpRLQmgKaBBoE4aUUpSGlEtEaApoEGgThpRS
lIaUS0ZoCmgQaBOGlFKUhpRLSGgKaBBoE4aUUpSGlEtJaApoEGgThpRSlIaUS05oCmgQaBOGlFKU
hpRLU2gKaBBoE4aUUpSGlEtVaApoEGgThpRSlIaUS1toCmgQaBOGlFKUhpRLZWgKaBBoE4aUUpSG
lEtvaApoEGgThpRSlIaUS3FoCmgQaBOGlFKUhpRLcmgKaBBoE4aUUpSGlEtzaApoEGgThpRSlIaU
S3doCmgQaBOGlFKUhpRLeWgKaBBoE4aUUpSGlEt7aApoEGgThpRSlIaUS35oCmgQaBOGlFKUhpRL
f2gKaBBoE4aUUpSGlEuFaApoEGgThpRSlIaUS4poCmgQaBOGlFKUhpRLjmgKaBBoE4aUUpSGlEuS
aApoEGgThpRSlIaUS5VoCmgQaBOGlFKUhpRljBF0b29sdGlwX3Nob3dzX2FsbJSIjA92aXN1YWxf
c2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS1uMDWNsYXNzX2RlbnNpdHmUiYwL
aml0dGVyX3NpemWUSwGME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3df
cmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9y
lIwEaXJpc5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDHBldGFsIGxlbmd0aJRLZoaUjAZhdHRyX3mUjAxz
ZXBhbCBsZW5ndGiUS2aGlGhrfZRodksEdYwKYXR0cmlidXRlc5R9lCiMDHNlcGFsIGxlbmd0aJRL
AowLc2VwYWwgd2lkdGiUSwKMDHBldGFsIGxlbmd0aJRLAowLcGV0YWwgd2lkdGiUSwKMBGlyaXOU
SwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="12" format="pickle">gASVEQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAf8AAAD1AAAFgAAA
AxsAAAH/AAAA9QAABYAAAAMbAAAAAAAAAAAHgAAAAf8AAAD1AAAFgAAAAxuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjARpcmlzlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsBSv7///+G
lIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwLcGV0YWwgd2lkdGiUS2aGlGgMSwF1jAphdHRy
aWJ1dGVzlH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3Ro
lEsCaB9LAmgXSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="13" format="pickle">gASVTAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAf8AAAD1AAAFgAAA
AxsAAAH/AAAA9QAABYAAAAMbAAAAAAAAAAAHgAAAAf8AAAD1AAAFgAAAAxuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwHTWFycmllZJRLZYaUjA5udW1iZXJfb2ZfYmluc5RLBUr+
////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMBkluY29tZZRLZoaUaAxLAXWMCmF0dHJp
YnV0ZXOUfZQojApVbm5hbWVkOiAwlEsCaB9LAowFTGltaXSUSwKMBlJhdGluZ5RLAowFQ2FyZHOU
SwKMA0FnZZRLAowJRWR1Y2F0aW9ulEsCjAZHZW5kZXKUSwGMB1N0dWRlbnSUSwFoF0sBjAlFdGhu
aWNpdHmUSwGMB0JhbGFuY2WUSwJ1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpSMCUV0
aG5pY2l0eZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAUr+////hpSMCXNlbGVjdGlvbpSPlEr+////
hpSMA3ZhcpSMB0JhbGFuY2WUS2aGlGgMSwF1aCF9lCiMClVubmFtZWQ6IDCUSwKMAklElEsCjAZJ
bmNvbWWUSwKMBUxpbWl0lEsCjAZSYXRpbmeUSwKMBUNhcmRzlEsCjANBZ2WUSwKMCUVkdWNhdGlv
bpRLAowGR2VuZGVylEsBjAdTdHVkZW50lEsBjAdNYXJyaWVklEsBaDNLAWg7SwJ1aC19lHViZXUu
</properties>
		<properties node_id="14" format="pickle">gASVOAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAhwAABfYAAANq
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4AAAAGKAAAApgAABfUAAANplIwJc2VsZWN0aW9ulF2U
S2iMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwC
dTGUSwBLAYeUUpQoSwOMAXyUTk5OSv////9K/////0sAdJRiQwEBlIaUUpSGlGGMEXRvb2x0aXBf
c2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRL
W4wNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLA4wTbGFiZWxfb25seV9zZWxlY3RlZJSJ
jBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwL
c2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCmF0dHJfY29sb3KUjARpcmlzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwMcGV0YWwgbGVu
Z3RolEtmhpSMBmF0dHJfeZSMC3BldGFsIHdpZHRolEtmhpRoGn2UaCVLBHWMCmF0dHJpYnV0ZXOU
fZQojAxzZXBhbCBsZW5ndGiUSwKMC3NlcGFsIHdpZHRolEsCjAxwZXRhbCBsZW5ndGiUSwKMC3Bl
dGFsIHdpZHRolEsCjARpcmlzlEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xef\x00\x00\x05P\x00\x00\x03\x02\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.21613570941832214, 0.7237400725289609, 0.0], [0.23990929408739187, 0.6758614713917251, 0.0], [0.16336792367231517, 0.6966923308826156, 0.0], [0.24606991070365725, 0.7151714562978025, 0.0], [0.19954336186426413, 0.7407248059603916, 0.0], [0.24735058175371932, 0.7112243069865426, 0.0], [0.18388308176880164, 0.7228293706018762, 0.0], [0.25896968341709686, 0.6780190720711261, 0.0], [0.19899514639782676, 0.7364148259641115, 0.0], [0.19561654032629142, 0.6846338208695248, 0.0], [0.24550946342944044, 0.7223146850063475, 0.0], [0.2611795223235277, 0.6847639860857963, 0.0], [0.2133119382054577, 0.6699382529874282, 0.0], [0.16886031969768645, 0.7237579626661461, 0.0], [0.25375018619657336, 0.6984611993892381, 0.0], [0.18386265146670058, 0.7082148999431392, 0.0], [0.2003730465671061, 0.6381739687604366, 0.0], [0.20593494040038296, 0.6259431705111633, 0.0], [0.19855353616731616, 0.7776243118694406, 0.0], [0.2038625918751641, 0.682724285629718, 0.0], [0.4276644801424922, 0.4247451330683788, 0.0], [0.3925698290628843, 0.41323034285367616, 0.0], [0.3910703664243971, 0.3625245452615291, 0.0], [0.4195305405325968, 0.41836818528195235, 0.0], [0.4443639448936862, 0.3885239402917853, 0.0], [0.40307872928181987, 0.4559085811105797, 0.0], [0.40186823385658943, 0.3446038297316139, 0.0], [0.4427286914905523, 0.40601694309298647, 0.0], [0.41125595258946845, 0.4799921966547661, 0.0], [0.378862908682921, 0.4438763983476988, 0.0], [0.34711651349022665, 0.47469664542840856, 0.0], [0.3789650928849071, 0.4048988696669361, 0.0], [0.3814349465072383, 0.45428907349265957, 0.0], [0.38256148197778683, 0.3572884239009514, 0.0], [0.7663197610114515, 0.6575354513471111, 0.0], [0.686310818109617, 0.670050176347248, 0.0], [0.7846137705255246, 0.74425640934594, 0.0], [0.7572058875970757, 0.712501742361674, 0.0], [0.7970747348641096, 0.675098064170575, 0.0], [0.8119297567855529, 0.6955072289199163, 0.0], [0.7364652344143109, 0.6824850743256771, 0.0], [0.7490965609447073, 0.6911469918462833, 0.0], [0.7778750537976531, 0.6820302785794986, 0.0], [0.7689007702601579, 0.6531471361441432, 0.0], [0.7311002211626366, 0.7365785895501112, 0.0], [0.7602373270415904, 0.6969772536767674, 0.0], [0.7811811170548763, 0.7333850301399393, 0.0], [0.808821609458956, 0.24535643085418005, 0.0], [0.8263782091625647, 0.2189968170587163, 0.0], [0.7498368387474879, 0.23982767654960677, 0.0], [0.83253882577883, 0.2583068019647937, 0.0], [0.7673613220430533, 0.2606858575670127, 0.0], [0.7820112887833821, 0.22953005187456582, 0.0], [0.7537733702694112, 0.269275329706063, 0.0], [0.8288599719177064, 0.22446503117531288, 0.0], [0.7688854348984363, 0.28286078506829826, 0.0], [0.7655068288269009, 0.23107977997371165, 0.0], [0.81539975193005, 0.2687606441105343, 0.0], [0.8310698108241372, 0.23120994518998308, 0.0], [0.7832022267060672, 0.21638421209161493, 0.0], [0.738750608198296, 0.270203921770333, 0.0], [0.8236404746971829, 0.24490715849342493, 0.0], [0.7537529399673102, 0.25466085904732605, 0.0], [0.7702633350677156, 0.18461992786462345, 0.0], [0.7758252289009925, 0.1723891296153502, 0.0], [0.33947186205110325, 0.2347573172533585, 0.0], [0.34478091775895114, 0.13985729101363592, 0.0], [0.36963928713152105, 0.15996966717673686, 0.0], [0.33454463605191315, 0.14845487696203427, 0.0], [0.33304517341342593, 0.09774907936988722, 0.0], [0.36150534752162566, 0.15359271939031047, 0.0], [0.38633875188271505, 0.12374847440014336, 0.0], [0.3450535362708487, 0.19113311521893778, 0.0], [0.3438430408456183, 0.079828363839972, 0.0], [0.38470349847958113, 0.14124147720134453, 0.0], [0.3532307595784973, 0.2152167307631242, 0.0], [0.32083771567194985, 0.1791009324560569, 0.0], [0.2890913204792555, 0.20992117953676667, 0.0], [0.32093989987393595, 0.1401234037752942, 0.0], [0.4436047961618503, 0.8791014600955946, 0.0], [0.4447313316323988, 0.7821008105038865, 0.0], [0.4658321543474937, 0.8141881495371932, 0.0], [0.3858232114456592, 0.82670287453733, 0.0], [0.4820538355397464, 0.8992538008174241, 0.0], [0.45464595261129753, 0.8674991338331581, 0.0], [0.49451479987833147, 0.8300954556420592, 0.0], [0.5093698217997747, 0.8505046203914005, 0.0], [0.43390529942853273, 0.8374824657971612, 0.0], [0.4465366259589292, 0.8461443833177674, 0.0], [0.47531511881187494, 0.8370276700509828, 0.0], [0.4663408352743797, 0.8081445276156274, 0.0], [0.42854028617685846, 0.8915759810215954, 0.0], [0.45767739205581226, 0.8519746451482516, 0.0], [0.4786211820690981, 0.8883824216114234, 0.0], [0.42488798273272343, 0.8911840697679889, 0.0], [0.6577449205859827, 0.8594934025493609, 0.0], [0.6558876296505523, 0.8685888443343103, 0.0], [0.6364928910076626, 0.8982092726246164, 0.0], [0.6841122260827259, 0.9035757345197158, 0.0], [0.7144864391063307, 0.8517927934765716, 0.0], [0.7027260275901981, 0.9431244968490586, 0.0], [0.6255481921603155, 0.8588334705716548, 0.0], [0.6341161782845248, 0.8955540352947271, 0.0], [0.656094476001953, 0.921633113648269, 0.0], [0.6900916391827906, 0.8918467039085983, 0.0], [0.6664991146017548, 0.8205615323481539, 0.0], [0.6324079630309974, 0.9204915888068557, 0.0], [0.6604396828378087, 0.8773840214724642, 0.0], [0.6788250118998067, 0.9158475157541746, 0.0], [0.6717482800568864, 0.444445647024312, 0.0], [0.5919987840363466, 0.505932231315311, 0.0], [0.7134725937644634, 0.3898814068025583, 0.0], [0.6409480526757995, 0.4439004018538674, 0.0], [0.7252960221956853, 0.4235316949587602, 0.0], [0.7145300642515331, 0.46963714558274394, 0.0], [0.636792619879338, 0.47172782061853763, 0.0], [0.7065419997388288, 0.4415971109467784, 0.0], [0.7041228863545966, 0.47089574459284483, 0.0], [0.6560628654284081, 0.4194576317169307, 0.0], [0.6841559397582434, 0.4387464561301251, 0.0], [0.693840972967398, 0.5441465147916479, 0.0], [0.6950234395610654, 0.44035468212266954, 0.0], [0.7616545395411145, 0.053596958269413346, 0.0], [0.8235221687171759, 0.02845979090288084, 0.0], [0.7966775515180508, 0.07417836298551062, 0.0], [0.7928375997111408, 0.0379439977564102, 0.0], [0.6638974137863394, 0.05197299359882283, 0.0], [0.8595053546707715, 0.057201043503877516, 0.0], [0.7372646067320167, 0.00304336361378002, 0.0], [0.8197852596685686, 0.0, 0.0], [0.8201101027916049, 0.007267912115814547, 0.0], [0.7833254119911328, 0.03210416789568786, 0.0], [0.7948927716056748, 0.13853671244125773, 0.0], [0.7659001551039436, 0.026667742475410185, 0.0], [0.8022249515972102, 0.054167765677353256, 0.0], [0.7922690309709087, 0.13208900433513027, 0.0], [0.3890288054347968, 0.35720895326792806, 0.0], [0.44412543137283816, 0.3487563555214224, 0.0], [0.42981414326525935, 0.31754076249311863, 0.0], [0.46117990299714906, 0.36883653637446756, 0.0], [0.513676109443205, 0.39856609927440845, 0.0], [0.4804231770120638, 0.4143328792626054, 0.0], [0.4276328476970952, 0.3354473472777192, 0.0], [0.4551629729840378, 0.35546356089920894, 0.0], [0.3868741407568629, 0.3411785649769598, 0.0], [0.47030807197777824, 0.41869863225168646, 0.0], [0.4472052248289899, 0.434434318413102, 0.0], [0.3869274761907618, 0.3701390183785772, 0.0], [0.3654686731221543, 0.6795419613950352, 0.0], [0.32651436521953314, 0.6907068029145726, 0.0], [0.21711386600468824, 0.6462245568036912, 0.0], [0.24827880797039975, 0.6356644742837878, 0.0], [0.2547620916307167, 0.6329862775324251, 0.0], [0.34514686429873276, 0.6188375441562555, 0.0], [0.282486501846233, 0.6314628183235387, 0.0], [0.2254528849521909, 0.6643025883036776, 0.0], [0.25692174394766293, 0.7475108637285456, 0.0], [0.27628419544800814, 0.6261295392432743, 0.0], [0.22144286660806795, 0.6703989545681048, 0.0], [0.3193767095228335, 0.6066393768396157, 0.0], [0.25833718696140906, 0.6909651625281031, 0.0], [0.26314572718703333, 0.6859826052860488, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x02\xf4\x00\x00\x02\xb1\x00\x00\x00\t\x00\x00\x00&gt;\x00\x00\x02\xf3\x00\x00\x02\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\t\x00\x00\x00&gt;\x00\x00\x02\xf3\x00\x00\x02\xb0', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 10, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x7f\x00\x00\x02\xc4\x00\x00\x01_\x00\x00\x03\xfc\x00\x00\x00\x80\x00\x00\x02\xe3\x00\x00\x01^\x00\x00\x03\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x80\x00\x00\x02\xe3\x00\x00\x01^\x00\x00\x03\xfb', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVjwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMPAAAATgAAB3wAAAMx
AAADEAAAAG0AAAd7AAADMAAAAAAAAAAAB4AAAAMQAAAAbQAAB3sAAAMwlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLW4wNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLA4wTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyU
Tkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94
lIwBeJRLZoaUjAZhdHRyX3mUjAF5lEtmhpRoCn2UaBVLBHWMCmF0dHJpYnV0ZXOUfZQoaClLAmgs
SwJ1jAVtZXRhc5R9lChoIEsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="19" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.2451483059238077, 0.35570003848079895, 0.0], [0.25441559234013467, 0.3214409132299875, 0.0], [0.17787422192505795, 0.342271772720878, 0.0], [0.26057620895640005, 0.360750898136065, 0.0], [0.19539870522062333, 0.36312995373828394, 0.0], [0.21004867196095214, 0.3319741480458371, 0.0], [0.18181075344698122, 0.37171942587733425, 0.0], [0.25689735509527645, 0.32690912734658417, 0.0], [0.19692281807600634, 0.3853048812395695, 0.0], [0.193544212004471, 0.3335238761449829, 0.0], [0.24343713510762002, 0.37120474028180556, 0.0], [0.25910719400170734, 0.3336540413612543, 0.0], [0.2112396098836373, 0.31882830826288616, 0.0], [0.16678799137586603, 0.37264801794160424, 0.0], [0.25167785787475294, 0.3473512546646962, 0.0], [0.18179032314488017, 0.3571049552185973, 0.0], [0.1983007182452857, 0.2870640240358947, 0.0], [0.20386261207856254, 0.27483322578662145, 0.0], [0.49489648618763316, 0.9464709831969593, 0.0], [0.500205541895481, 0.8515709569572367, 0.0], [0.525063911268051, 0.8716833331203377, 0.0], [0.48996926018844306, 0.8601685429056352, 0.0], [0.48846979754995584, 0.809462745313488, 0.0], [0.5169299716581556, 0.8653063853339114, 0.0], [0.541763376019245, 0.8354621403437442, 0.0], [0.5004781604073787, 0.9028467811625386, 0.0], [0.4992676649821482, 0.7915420297835729, 0.0], [0.540128122616111, 0.8529551431449454, 0.0], [0.5086553837150272, 0.9269303967067251, 0.0], [0.47626233980847976, 0.8908145983996577, 0.0], [0.4445159446157854, 0.9216348454803676, 0.0], [0.47636452401046586, 0.8518370697188951, 0.0], [0.47883437763279707, 0.9012272735446185, 0.0], [0.4799609131033456, 0.8042266239529103, 0.0], [0.5010617358184405, 0.8363139629862171, 0.0], [0.6987447880405394, 0.39156187670652737, 0.0], [0.7949754121346266, 0.4641128029866215, 0.0], [0.7675675292061778, 0.4323581360023555, 0.0], [0.8074363764732116, 0.3949544578112566, 0.0], [0.8222913983946549, 0.41536362256059783, 0.0], [0.7468268760234129, 0.4023414679663586, 0.0], [0.7594582025538094, 0.4110033854869648, 0.0], [0.7882366954067551, 0.40188667222018015, 0.0], [0.7792624118692599, 0.37300352978482476, 0.0], [0.7414618627717386, 0.4564349831907928, 0.0], [0.7705989686506924, 0.416833647317449, 0.0], [0.7915427586639783, 0.4532414237806208, 0.0], [0.7378095593276036, 0.4560430719371863, 0.0], [0.732348740171517, 0.36719405330857996, 0.0], [0.7304914492360866, 0.3762894950935294, 0.0], [0.7110967105931969, 0.4059099233838355, 0.0], [0.7587160456682602, 0.4112763852789349, 0.0], [0.14874080724936184, 0.6434413834982636, 0.0], [0.1369803957332293, 0.7347730868707507, 0.0], [0.0598025603033467, 0.6504820605933469, 0.0], [0.06837054642755597, 0.6872026253164192, 0.0], [0.05304693435221703, 0.7446266060560782, 0.0], [0.08704409753305463, 0.7148401963164075, 0.0], [0.2996970016395442, 0.34116890761930363, 0.0], [0.26560585006878684, 0.4410989640780055, 0.0], [0.29363756987559814, 0.39799139674361395, 0.0], [0.31202289893759605, 0.4364548910253243, 0.0], [0.3277417786347001, 0.40019402012626426, 0.0], [0.24799228261416045, 0.4616806044172632, 0.0], [0.3694660923422772, 0.34562977990451055, 0.0], [0.2969415512536133, 0.3996487749558197, 0.0], [0.38128952077349915, 0.37928006806071246, 0.0], [0.3705235628293469, 0.4253855186846962, 0.0], [0.29278611845715174, 0.4274761937204899, 0.0], [0.36253549831664256, 0.39734548404873066, 0.0], [0.36011638493241044, 0.4266441176947971, 0.0], [0.3120563640062219, 0.37520600481888294, 0.0], [0.34014943833605715, 0.39449482923207735, 0.0], [0.5321993638654069, 0.7303721113209319, 0.0], [0.5333818304590743, 0.6265802786519536, 0.0], [0.4839625444171811, 0.6546815569678948, 0.0], [0.5458301735932425, 0.6295443896013623, 0.0], [0.5189855563941174, 0.675262961683992, 0.0], [0.5151456045872074, 0.6390285964548916, 0.0], [0.38620541866240593, 0.6530575922973042, 0.0], [0.5818133595468381, 0.658285642202359, 0.0], [0.45957261160808327, 0.6041279623122614, 0.0], [0.5420932645446352, 0.5995625131051726, 0.0], [0.5424181076676715, 0.608352510814296, 0.0], [0.8579292315766671, 0.7290672915399393, 0.0], [0.8694965911912091, 0.8354998360855093, 0.0], [0.8405039746894779, 0.7236308661196617, 0.0], [0.8768287711827445, 0.7511308893216048, 0.0], [0.866872850556443, 0.8290521279793818, 0.0], [0.7993498131552356, 0.7462545064132642, 0.0], [0.854446439093277, 0.7378019086667587, 0.0], [0.8401351509856981, 0.7065863156384548, 0.0], [0.871500910717588, 0.7578820895198037, 0.0], [0.9239971171636437, 0.7876116524197446, 0.0], [0.8907441847325026, 0.8033784324079416, 0.0], [0.837953855417534, 0.7244929004230554, 0.0], [0.8654839807044766, 0.7445091140445451, 0.0], [0.7971951484773017, 0.730224118122296, 0.0], [0.7148428139525852, 0.4039480899523372, 0.0], [0.6917399668037969, 0.41968377611375274, 0.0], [0.6314622181655688, 0.35538847607922797, 0.0], [0.7985852923826177, 0.3660929375338639, 0.0], [0.7596309844799964, 0.3772577790534013, 0.0], [0.6502304852651515, 0.3327755329425198, 0.0], [0.681395427230863, 0.32221545042261646, 0.0], [0.68787871089118, 0.3195372536712538, 0.0], [0.5585966814462338, 0.039878758906797845, 0.0], [0.5000809756373749, 0.05250403307408098, 0.0], [0.44511968706515315, 0.08534380305421997, 0.0], [0.05797822505290468, 0.8194197574378732, 0.0], [0.0773406765532499, 0.6980384329526019, 0.0], [0.0224993477133097, 0.7423078482774325, 0.0], [0.12043319062807525, 0.6785482705489433, 0.0], [0.16301008415767076, 1.0, 0.0], [0.16781862438329498, 1.0, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xf9\x00\x00\x01E\x00\x00\x06\xe5\x00\x00\x03\xd7\x00\x00\x03\xfa\x00\x00\x01d\x00\x00\x06\xe4\x00\x00\x03\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xfa\x00\x00\x01d\x00\x00\x06\xe4\x00\x00\x03\xd6', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x005\x00\x00\x00\x1d\x00\x00\x01\xe7\x00\x00\x01U\x00\x00\x006\x00\x00\x00&lt;\x00\x00\x01\xe6\x00\x00\x01T\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x006\x00\x00\x00&lt;\x00\x00\x01\xe6\x00\x00\x01T', 'selection': 6, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="21" format="pickle">gASVjwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAaAAABMAAABIcAAAPE
AAAAGwAAAU8AAASGAAADwwAAAAAAAAAAB4AAAAAbAAABTwAABIYAAAPDlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLMIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAowTbGFiZWxfb25seV9z
ZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsHjAlzaG93
X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyU
Tkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94
lIwBeJRLZoaUjAZhdHRyX3mUjAF5lEtmhpRoCn2UaBVLBHWMCmF0dHJpYnV0ZXOUfZQoaClLAmgs
SwJ1jAVtZXRhc5R9lChoIEsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="22" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': "C:/Users/W 10 Pro/Desktop/SALVATAGGIO DATI/Documents/Seminari/Data Science (corsi)/Corso Intro al ML predittivo per l'azienda (3 gg.)/iris.csv"}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': "C:/Users/W 10 Pro/Desktop/SALVATAGGIO DATI/Documents/Seminari/Data Science (corsi)/Corso Intro al ML predittivo per l'azienda (3 gg.)/Credit.csv"}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': "C:/Users/W 10 Pro/Desktop/SALVATAGGIO DATI/Documents/Seminari/Data Science (corsi)/Corso Intro al ML predittivo per l'azienda (3 gg.)", 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01O\x00\x00\x04K\x00\x00\x02\xa3\x00\x00\x035\x00\x00\x01n\x00\x00\x04J\x00\x00\x02\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01n\x00\x00\x04J\x00\x00\x02\xa2', '__version__': 3}</properties>
		<properties node_id="23" format="literal">{'auto_commit': False, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02+\x00\x00\x00\xd5\x00\x00\x05\x10\x00\x00\x02\xe8\x00\x00\x02,\x00\x00\x00\xf4\x00\x00\x05\x0f\x00\x00\x02\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02,\x00\x00\x00\xf4\x00\x00\x05\x0f\x00\x00\x02\xe7', 'variance_covered': 87, '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xef\x00\x00\x05P\x00\x00\x03\x02\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="25" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': "C:/Users/W 10 Pro/Desktop/SALVATAGGIO DATI/Documents/Seminari/Data Science (corsi)/Corso Intro al ML predittivo per l'azienda (3 gg.)/iris.csv"}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': "C:/Users/W 10 Pro/Desktop/SALVATAGGIO DATI/Documents/Seminari/Data Science (corsi)/Corso Intro al ML predittivo per l'azienda (3 gg.)", 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01O\x00\x00\x04K\x00\x00\x02\xa3\x00\x00\x035\x00\x00\x01n\x00\x00\x04J\x00\x00\x02\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01n\x00\x00\x04J\x00\x00\x02\xa2', '__version__': 3}</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xef\x00\x00\x05P\x00\x00\x03\x02\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="27" format="pickle">gASVBAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADc
AAAE6wAAAzMAAAKUAAAA3AAABOsAAAMzAAAAAAAAAAAHgAAAApQAAADcAAAE6wAAAzOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKVW5uYW1lZDogMJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwMU2VwYWwu
TGVuZ3RolEsChpRoFUsBhpSMC1NlcGFsLldpZHRolEsChpRoFUsChpSMDFBldGFsLkxlbmd0aJRL
AoaUaBVLA4aUjAtQZXRhbC5XaWR0aJRLAoaUaBVLBIaUjAdTcGVjaWVzlEsBhpSMBWNsYXNzlEsA
hpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoF0sCaBpLAmgdSwJoIEsCaCNLAXWM
BW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="28" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01\x7f\x00\x00\x04*\x00\x00\x02s\x00\x00\x03V\x00\x00\x01\x9e\x00\x00\x04)\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\x9e\x00\x00\x04)\x00\x00\x02r', 'weight_index': 0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
